https://www.nrscotland.gov.uk/files//statistics/migration/2018-july/tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx

In [1]:
from databaker.framework import *
import pandas as pd

In [2]:
import requests
from cachecontrol import CacheControl
from cachecontrol.caches.file_cache import FileCache
from cachecontrol.heuristics import LastModified
from pathlib import Path

session = CacheControl(requests.Session(),
                       cache=FileCache('.cache'),
                       heuristic=LastModified())

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

inputURL = 'https://www.nrscotland.gov.uk/files//statistics/migration/2018-july/tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx'
inputFile = sourceFolder / 'tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx'
response = session.get(inputURL)
with open(inputFile, 'wb') as f:
  f.write(response.content)

https://www.nrscotland.gov.uk/files//statistics/migration/2018-july/tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx

In [3]:
Final_table = pd.DataFrame()

In [4]:
tab = loadxlstabs(inputFile, sheetids ='SYOA Persons (2001-)')[0]
observations = tab.excel_ref("B6").expand(RIGHT).expand(DOWN).is_not_blank().is_not_whitespace()
age = tab.excel_ref('C5').expand(RIGHT).is_not_blank()
flow = tab.excel_ref('A').expand(DOWN).by_index([3,23,43])
year = tab.excel_ref('A6').expand(DOWN) - tab.excel_ref('A63').expand(DOWN)
Dimensions = [
            HDim(year,'Mid Year',DIRECTLY, LEFT),
            HDim(flow,'Flow',CLOSEST, ABOVE),
            HDim(age,'Age',DIRECTLY, ABOVE),
            HDimConst('Measure Type', 'Count'),
            HDimConst('Unit','People'),
            HDimConst('Sex','T'),
            HDimConst('Area of Destination or Origin','migration of persons from overseas')
    ]
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
new_table = c1.topandas()
new_table['Value'] = pd.to_numeric(new_table['OBS'], errors='coerce').fillna(0)
new_table['Value'] = new_table['Value'].astype(int)
new_table['Flow'] = new_table['Flow'].map(
    lambda x: {
        'In migration of persons from overseas 2001-02 to latest' : 'Inflow', 
        'Out migration of persons to overseas 2001-02 to latest' : 'Outflow',
        'Net migration of persons from overseas 2001-02 to latest': 'Balance' 
        }.get(x, x))
new_table['Age'] = new_table['Age'].astype(str)
new_table['Age'] = new_table['Age'].map(lambda cell:cell.replace('None', 'all'))
new_table['Age'] = 'year/' + new_table['Age']
new_table['Age'] = new_table['Age'].map(lambda cell:cell.replace('.0', ''))
Final_table = pd.concat([Final_table, new_table])

Loading in\tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx which has size 210662 bytes
Table names: ['SYOA Persons (2001-)']

In [5]:
tab = loadxlstabs(inputFile, sheetids ='SYOA Males (2001-)')[0]
observations = tab.excel_ref("B6").expand(RIGHT).expand(DOWN).is_not_blank().is_not_whitespace()
age = tab.excel_ref('C5').expand(RIGHT).is_not_blank()
flow = tab.excel_ref('A').expand(DOWN).by_index([3,23,43])
year = tab.excel_ref('A6').expand(DOWN) - tab.excel_ref('A63').expand(DOWN)
Dimensions = [
            HDim(year,'Mid Year',DIRECTLY, LEFT),
            HDim(flow,'Flow',CLOSEST, ABOVE),
            HDim(age,'Age',DIRECTLY, ABOVE),
            HDimConst('Measure Type', 'Count'),
            HDimConst('Unit','People'),
            HDimConst('Sex','M'),
            HDimConst('Area of Destination or Origin','migration of persons from overseas')
    ]
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
new_table = c1.topandas()
new_table['Value'] = pd.to_numeric(new_table['OBS'], errors='coerce').fillna(0)
new_table['Value'] = new_table['Value'].astype(int)
new_table['Flow'] = new_table['Flow'].map(
    lambda x: {
        'In migration of persons from overseas 2001-02 to latest' : 'Inflow', 
        'Out migration of persons to overseas 2001-02 to latest' : 'Outflow',
        'Net migration of persons from overseas 2001-02 to latest': 'Balance' 
        }.get(x, x))
new_table['Age'] = new_table['Age'].astype(str)
new_table['Age'] = new_table['Age'].map(lambda cell:cell.replace('None', 'all'))
new_table['Age'] = 'year/' + new_table['Age']
new_table['Age'] = new_table['Age'].map(lambda cell:cell.replace('.0', ''))
Final_table = pd.concat([Final_table, new_table])

Loading in\tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx which has size 210662 bytes
Table names: ['SYOA Males (2001-)']

In [6]:
Final_table = Final_table[['Area of Destination or Origin','Mid Year','Sex','Age','Flow','Measure Type','Value','Unit']]

In [7]:
Final_table

,Area of Destination or Origin,Mid Year,Sex,Age,Flow,Measure Type,Value,Unit
0,migration of persons from overseas,2001-02,T,year/all,Inflow,Count,27800,People
1,migration of persons from overseas,2001-02,T,year/0,Inflow,Count,285,People
2,migration of persons from overseas,2001-02,T,year/1,Inflow,Count,439,People
3,migration of persons from overseas,2001-02,T,year/2,Inflow,Count,411,People
4,migration of persons from overseas,2001-02,T,year/3,Inflow,Count,397,People
5,migration of persons from overseas,2001-02,T,year/4,Inflow,Count,373,People
6,migration of persons from overseas,2001-02,T,year/5,Inflow,Count,295,People
7,migration of persons from overseas,2001-02,T,year/6,Inflow,Count,259,People
8,migration of persons from overseas,2001-02,T,year/7,Inflow,Count,251,People
9,migration of persons from overseas,2001-02,T,year/8,Inflow,Count,255,People
10,migration of persons from overseas,2001-02,T,year/9,Inflow,Count,239,People
11,migration of persons from overseas,2001-02,T,year/10,Inflow,Count,187,People
12,migration of persons from overseas,2001-02,T,year/11,Inflow,Count,204,People
13,migration of persons from overseas,2001-02,T,year/12,Inflow,Count,181,People
14,migration of persons from overseas,2001-02,T,year/13,Inflow,Count,206,People
15,migration of persons from overseas,2001-02,T,year/14,Inflow,Count,262,People
16,migration of persons from overseas,2001-02,T,year/15,Inflow,Count,255,People
17,migration of persons from overseas,2001-02,T,year/16,Inflow,Count,407,People
18,migration of persons from overseas,2001-02,T,year/17,Inflow,Count,424,People
19,migration of persons from overseas,2001-02,T,year/18,Inflow,Count,547,People
20,migration of persons from overseas,2001-02,T,year/19,Inflow,Count,917,People
21,migration of persons from overseas,2001-02,T,year/20,Inflow,Count,1150,People
22,migration of persons from overseas,2001-02,T,year/21,Inflow,Count,1577,People
23,migration of persons from overseas,2001-02,T,year/22,Inflow,Count,1481,People
24,migration of persons from overseas,2001-02,T,year/23,Inflow,Count,1590,People
25,migration of persons from overseas,2001-02,T,year/24,Inflow,Count,1455,People
26,migration of persons from overseas,2001-02,T,year/25,Inflow,Count,1413,People
27,migration of persons from overseas,2001-02,T,year/26,Inflow,Count,1168,People
28,migration of persons from overseas,2001-02,T,year/27,Inflow,Count,1089,People
29,migration of persons from overseas,2001-02,T,year/28,Inflow,Count,975,People
...,...,...,...,...,...,...,...,...
4588,migration of persons from overseas,2016-17,M,year/61,Net migration of males from overseas 2001-02 t...,Count,-5,People
4589,migration of persons from overseas,2016-17,M,year/62,Net migration of males from overseas 2001-02 t...,Count,-7,People
4590,migration of persons from overseas,2016-17,M,year/63,Net migration of males from overseas 2001-02 t...,Count,-15,People
4591,migration of persons from overseas,2016-17,M,year/64,Net migration of males from overseas 2001-02 t...,Count,-4,People
4592,migration of persons from overseas,2016-17,M,year/65,Net migration of males from overseas 2001-02 t...,Count,-13,People
4593,migration of persons from overseas,2016-17,M,year/66,Net migration of males from overseas 2001-02 t...,Count,-8,People
4594,migration of persons from overseas,2016-17,M,year/67,Net migration of males from overseas 2001-02 t...,Count,-8,People
4595,migration of persons from overseas,2016-17,M,year/68,Net migration of males from overseas 2001-02 t...,Count,-6,People
4596,migration of persons from overseas,2016-17,M,year/69,Net migration of males from overseas 2001-02 t...,Count,-13,People
4597,migration of persons from overseas,2016-17,M,year/70,Net migration of males from overseas 2001-02 t...,Count,-13,People
4598,migration of persons from overseas,2016-17,M,year/71,Net migration of males from overseas 2001-02 t...,Count,-8,People
4599,migration of persons from overseas,2016-17,M,year/72,Net migration of males from overseas 2001-02 t...,Count,-3,People
4600,migration of persons from overseas,2016-17,M,year/73,Net migration of males from overseas 2001-02 t...,Count,-6,People
4601,migration of persons from overseas,2016-17,M,year/74,Net migration of males from overseas 2001-02 t...,Count,-7,People
4602,migration of persons from overseas,2016-17,M,year/75,Net migration of males from overseas 2001-02 t...,Count,-4,People
4603,migration of persons from overseas,2016-17,M,year/76,Net migration of males from overseas 2001-02 t...,Count,-8,People
4604,migration of persons from overseas,2016-17,M,year/77,Net migration of males from overseas 2001-02 t...,Count,-5,People
4605,migration of persons from overseas,2016-17,M,year/78,Net migration of males from overseas 2001-02 t...,Count,-6,People
4606,migration of persons from overseas,2016-17,M,year/79,Net migration of males from overseas 2001-02 t...,Count,-4,People
4607,migration of persons from overseas,2016-17,M,year/80,Net migration of males from overseas 2001-02 t...,Count,-1,People
4608,migration of persons from overseas,2016-17,M,year/81,Net migration of males from overseas 2001-02 t...,Count,-1,People
4609,migration of persons from overseas,2016-17,M,year/82,Net migration of males from overseas 2001-02 t...,Count,-4,People
4610,migration of persons from overseas,2016-17,M,year/83,Net migration of males from overseas 2001-02 t...,Count,-4,People
4611,migration of persons from overseas,2016-17,M,year/84,Net migration of males from overseas 2001-02 t...,Count,0,People
4612,migration of persons from overseas,2016-17,M,year/85,Net migration of males from overseas 2001-02 t...,Count,-3,People
4613,migration of persons from overseas,2016-17,M,year/86,Net migration of males from overseas 2001-02 t...,Count,-4,People
4614,migration of persons from overseas,2016-17,M,year/87,Net migration of males from overseas 2001-02 t...,Count,0,People
4615,migration of persons from overseas,2016-17,M,year/88,Net migration of males from overseas 2001-02 t...,Count,-1,People
4616,migration of persons from overseas,2016-17,M,year/89,Net migration of males from overseas 2001-02 t...,Count,2,People
4617,migration of persons from overseas,2016-17,M,year/90,Net migration of males from overseas 2001-02 t...,Count,-4,People

In [8]:
Final_table.count()

Area of Destination or Origin    9236
Mid Year                         9236
Sex                              9236
Age                              9236
Flow                             9236
Measure Type                     9236
Value                            9236
Unit                             9236
dtype: int64