tab-z1-overseas-mig-flows-admin-sex-hb-2001-02-latest-july-18.xlsx

In [1]:
from databaker.framework import *
import pandas as pd

In [2]:
import requests
from cachecontrol import CacheControl
from cachecontrol.caches.file_cache import FileCache
from cachecontrol.heuristics import LastModified
from pathlib import Path

session = CacheControl(requests.Session(),
                       cache=FileCache('.cache'),
                       heuristic=LastModified())

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

inputURL = 'https://www.nrscotland.gov.uk/files//statistics/migration/2018-july/tab-z1-overseas-mig-flows-admin-sex-hb-2001-02-latest-july-18.xlsx'
inputFile = sourceFolder / 'tab-z1-overseas-mig-flows-admin-sex-hb-2001-02-latest-july-18.xlsx'
response = session.get(inputURL)
with open(inputFile, 'wb') as f:
  f.write(response.content)

https://www.nrscotland.gov.uk/files//statistics/migration/2018-july/tab-z1-overseas-mig-flows-admin-sex-hb-2001-02-latest-july-18.xlsx

In [3]:
tab = loadxlstabs(inputFile, sheetids='Out-Council Area-Sex')[0]

Loading in\tab-z1-overseas-mig-flows-admin-sex-hb-2001-02-latest-july-18.xlsx which has size 102586 bytes
Table names: ['Out-Council Area-Sex']

In [4]:
observations = tab.excel_ref("B6").expand(RIGHT).expand(DOWN).is_not_blank().is_not_whitespace()
observations

{<F55 259.0>, <H7 1109.0>, <E43 1205.0>, <C53 89.0>, <D68 226.0>, <E64 405.0>, <E104 243.0>, <C36 244.0>, <L108 335.0>, <P24 241.0>, <B96 157.0>, <P32 52.0>, <L105 212.0>, <D44 334.0>, <E89 145.0>, <I107 175.0>, <L100 161.0>, <D96 168.0>, <B63 232.0>, <L72 351.0>, <F44 474.0>, <K51 94.0>, <Q12 356.0>, <O95 275.0>, <K18 224.0>, <E11 144.0>, <Q24 304.0>, <C58 359.0>, <E10 5791.0>, <Q42 '2016-17'>, <M24 373.0>, <K64 304.0>, <N13 1021.0>, <B104 237.0>, <K43 662.0>, <C92 134.0>, <D62 48.0>, <N72 339.0>, <Q20 4311.0>, <H100 171.0>, <L31 449.0>, <F81 428.0>, <I19 1344.0>, <F51 153.0>, <F26 499.0>, <L43 1253.0>, <M73 122.0>, <D27 750.0>, <B81 360.0>, <C94 2942.0>, <E68 237.0>, <N68 239.0>, <J60 83.0>, <H62 58.0>, <O32 61.0>, <P109 180.0>, <P98 119.0>, <N32 90.0>, <G49 253.0>, <P94 1673.0>, <H95 614.0>, <P21 571.0>, <Q10 4030.0>, <E9 565.0>, <H65 42.0>, <F57 4054.0>, <M105 201.0>, <I47 2252.0>, <N73 74.0>, <B84 2555.0>, <I95 496.0>, <G88 113.0>, <F91 143.0>, <D14 263.0>, <N64 360.0>, <C26 412.0>, <P87 299.0>, <O80 638.0>, <Q47 1894.0>, <M83 225.0>, <Q23 114.0>, <Q83 169.0>, <I65 35.0>, <O111 168.0>, <L33 341.0>, <H27 982.0>, <L66 519.0>, <D67 269.0>, <D71 421.0>, <K86 160.0>, <Q31 240.0>, <I54 89.0>, <G58 422.0>, <F17 286.0>, <I34 765.0>, <G103 286.0>, <G91 78.0>, <D85 73.0>, <D65 34.0>, <O15 218.0>, <H25 105.0>, <N26 304.0>, <L68 237.0>, <G65 26.0>, <P11 94.0>, <H67 280.0>, <N19 1520.0>, <K17 161.0>, <G95 379.0>, <K28 43.0>, <N94 2178.0>, <F92 240.0>, <J8 339.0>, <M21 862.0>, <P36 108.0>, <L53 164.0>, <P74 148.0>, <Q44 274.0>, <H59 127.0>, <F46 251.0>, <K100 96.0>, <L81 422.0>, <N20 4901.0>, <E103 290.0>, <E106 34.0>, <M63 196.0>, <B16 239.0>, <O36 154.0>, <C24 340.0>, <F110 108.0>, <L57 2900.0>, <C29 399.0>, <D59 213.0>, <H50 631.0>, <J93 705.0>, <J36 149.0>, <D99 34.0>, <G27 608.0>, <G102 25.0>, <M96 56.0>, <G100 124.0>, <Q89 84.0>, <O102 21.0>, <E71 575.0>, <D108 376.0>, <B102 27.0>, <F82 145.0>, <C86 250.0>, <J92 121.0>, <M92 180.0>, <P22 92.0>, <N10 5188.0>, <K87 289.0>, <N70 173.0>, <K88 88.0>, <Q28 40.0>, <Q55 135.0>, <K27 517.0>, <J97 84.0>, <K15 233.0>, <B23 156.0>, <D90 135.0>, <P34 507.0>, <K106 28.0>, <C49 278.0>, <M53 157.0>, <G31 381.0>, <Q11 134.0>, <J23 167.0>, <J16 281.0>, <L74 253.0>, <B65 32.0>, <P54 65.0>, <D45 112.0>, <H22 239.0>, <N42 '2013-14'>, <J71 393.0>, <B90 109.0>, <B92 144.0>, <C71 442.0>, <O66 246.0>, <H48 86.0>, <P14 152.0>, <P65 23.0>, <E31 447.0>, <I72 319.0>, <P83 148.0>, <H102 32.0>, <E37 382.0>, <L80 1059.0>, <C25 70.0>, <L8 358.0>, <P47 1776.0>, <B69 49.0>, <L37 482.0>, <M103 347.0>, <B60 76.0>, <H91 117.0>, <C93 725.0>, <G45 106.0>, <I106 33.0>, <P30 292.0>, <B30 538.0>, <F8 309.0>, <K90 106.0>, <E100 197.0>, <B44 377.0>, <F33 411.0>, <Q74 179.0>, <E90 138.0>, <I68 257.0>, <K62 33.0>, <P57 1854.0>, <J44 441.0>, <G89 98.0>, <H14 315.0>, <L51 127.0>, <K82 123.0>, <I79 '2008-09'>, <L42 '2011-12'>, <P107 102.0>, <E23 187.0>, <G111 174.0>, <B54 116.0>, <J53 146.0>, <K52 127.0>, <E26 451.0>, <D36 262.0>, <O71 344.0>, <N108 322.0>, <H86 316.0>, <O23 191.0>, <Q17 136.0>, <E81 395.0>, <D103 245.0>, <Q21 642.0>, <G60 53.0>, <J104 218.0>, <K105 154.0>, <P95 274.0>, <B17 205.0>, <B15 255.0>, <F93 976.0>, <M14 239.0>, <B86 265.0>, <B41 'Year'>, <I66 523.0>, <Q57 2246.0>, <O34 615.0>, <C74 227.0>, <O72 192.0>, <K109 181.0>, <G79 '2006-07'>, <L63 215.0>, <E56 807.0>, <I59 89.0>, <M61 181.0>, <B28 59.0>, <L47 2700.0>, <N18 312.0>, <J105 245.0>, <B18 334.0>, <G54 73.0>, <L22 176.0>, <I56 681.0>, <L109 288.0>, <J31 497.0>, <N101 295.0>, <D97 70.0>, <E35 674.0>, <C15 314.0>, <K68 153.0>, <M87 456.0>, <C69 43.0>, <J57 2795.0>, <O69 35.0>, <E107 159.0>, <B58 414.0>, <J54 67.0>, <C98 184.0>, <L46 251.0>, <B57 3966.0>, <B6 2123.0>, <C13 677.0>, <N91 96.0>, <M69 48.0>, <L89 95.0>, <N63 175.0>, <C30 570.0>, <G47 2019.0>, <F98 271.0>, <I53 112.0>, <N25 80.0>, <C63 237.0>, <G63 183.0>, <O25 53.0>, <M33 360.0>, <M95 407.0>, <P86 154.0>, <F95 527.0>, <L32 89.0>, <Q67 179.0>, <Q60 57.0>, <I55 205.0>, <B20 6581.0>, <P52 69.0>, <O50 385.0>, <J33 353.0>, <H111 281.0>, <L110 79.0>, <O59 48.0>, <L23 150.0>, <K74 171.0>, <E59 180.0>, <P45 141.0>, <M15 199.0>, <M64 412.0>, <H63 236.0>, <C54 123.0>, <Q18 278.0>, <G72 222.0>, <N12 479.0>, <E25 86.0>, <I51 143.0>, <H87 491.0>, <D10 4772.0>, <B40 'Out-migration - Males'>, <N86 223.0>, <I48 66.0>, <L24 414.0>, <K37 326.0>, <J83 186.0>, <M72 380.0>, <O62 25.0>, <C8 218.0>, <L20 5010.0>, <M65 44.0>, <I43 1203.0>, <K98 267.0>, <Q50 395.0>, <F111 169.0>, <O46 193.0>, <M111 218.0>, <J11 149.0>, <G55 198.0>, <N46 228.0>, <J13 938.0>, <K47 1606.0>, <H66 527.0>, <K80 492.0>, <E49 321.0>, <D84 2367.0>, <D25 82.0>, <L7 853.0>, <I32 70.0>, <K11 98.0>, <B87 278.0>, <I21 1107.0>, <B98 174.0>, <D18 325.0>, <L90 127.0>, <I35 604.0>, <B31 446.0>, <O94 1510.0>, <P50 338.0>, <K96 59.0>, <O70 124.0>, <K61 235.0>, <P56 475.0>, <L15 202.0>, <E24 438.0>, <P93 534.0>, <J102 27.0>, <D86 224.0>, <G8 218.0>, <N53 153.0>, <I36 202.0>, <D42 '2003-04'>, <N90 157.0>, <Q13 785.0>, <E85 71.0>, <B48 76.0>, <D74 231.0>, <C14 298.0>, <J30 503.0>, <F107 185.0>, <I73 94.0>, <Q79 '2016-17'>, <E50 573.0>, <G26 307.0>, <O24 454.0>, <G19 1278.0>, <G66 365.0>, <Q98 163.0>, <D32 79.0>, <I45 166.0>, <F9 571.0>, <N9 473.0>, <P37 283.0>, <O11 102.0>, <E110 130.0>, <O63 109.0>, <B24 308.0>, <N92 157.0>, <G70 150.0>, <J70 185.0>, <H85 115.0>, <E7 764.0>, <M55 183.0>, <F35 710.0>, <M102 33.0>, <G74 181.0>, <M34 732.0>, <H94 2312.0>, <B9 491.0>, <J14 247.0>, <C95 265.0>, <H89 136.0>, <D55 183.0>, <I15 209.0>, <J73 83.0>, <E98 202.0>, <M10 5298.0>, <P97 64.0>, <P99 24.0>, <O100 91.0>, <O86 161.0>, <B43 1143.0>, <P46 165.0>, <O28 50.0>, <P8 273.0>, <E47 2921.0>, <F74 276.0>, <F15 403.0>, <H43 1333.0>, <I27 880.0>, <H88 139.0>, <C33 425.0>, <Q71 280.0>, <F96 114.0>, <G10 4064.0>, <O43 763.0>, <N105 217.0>, <M48 49.0>, <I44 491.0>, <F47 3102.0>, <P111 135.0>, <E86 265.0>, <J43 1171.0>, <G85 46.0>, <L21 936.0>, <F54 143.0>, <F16 318.0>, <N79 '2013-14'>, <N87 445.0>, <O108 271.0>, <I28 62.0>, <O26 200.0>, <F14 314.0>, <D81 317.0>, <F36 294.0>, <I49 306.0>, <Q88 92.0>, <Q69 38.0>, <E55 235.0>, <Q102 19.0>, <Q63 114.0>, <D73 148.0>, <F52 203.0>, <K60 45.0>, <M84 2659.0>, <O49 192.0>, <J28 60.0>, <I99 40.0>, <G73 71.0>, <Q90 136.0>, <O42 '2014-15'>, <C62 39.0>, <I102 27.0>, <G83 210.0>, <L17 234.0>, <G64 333.0>, <F13 943.0>, <N85 74.0>, <I70 206.0>, <P6 1683.0>, <P12 328.0>, <E62 44.0>, <P26 224.0>, <P92 105.0>, <B68 222.0>, <H109 352.0>, <P110 52.0>, <G87 361.0>, <N83 245.0>, <M22 128.0>, <J87 416.0>, <F65 44.0>, <B67 301.0>, <O45 167.0>, <I110 108.0>, <N31 456.0>, <B36 219.0>, <O16 255.0>, <O67 144.0>, <O10 3601.0>, <L58 488.0>, <J68 252.0>, <I25 89.0>, <H13 1122.0>, <E95 424.0>, <H8 409.0>, <K35 378.0>, <E20 6923.0>, <E82 120.0>, <D102 23.0>, <C109 335.0>, <Q35 605.0>, <F6 2321.0>, <L67 272.0>, <F45 164.0>, <K107 103.0>, <B52 147.0>, <H15 257.0>, <J81 398.0>, <F48 98.0>, <B83 237.0>, <H72 316.0>, <O89 110.0>, <J32 78.0>, <J10 4536.0>, <I105 248.0>, <D12 498.0>, <N11 154.0>, <J55 177.0>, <P19 1009.0>, <J100 146.0>, <N74 265.0>, <J47 2342.0>, <M20 5023.0>, <G22 200.0>, <F64 483.0>, <J58 533.0>, <O65 29.0>, <E16 252.0>, <E14 282.0>, <F49 347.0>, <J69 42.0>, <I67 324.0>, <O48 56.0>, <G80 759.0>, <I50 521.0>, <O92 120.0>, <N69 48.0>, <G7 675.0>, <H44 561.0>, <M99 43.0>, <F108 442.0>, <E72 348.0>, <F31 571.0>, <C51 150.0>, <O56 534.0>, <Q8 254.0>, <B13 617.0>, <K66 279.0>, <M59 72.0>, <J20 4782.0>, <K102 22.0>, <D89 171.0>, <O47 1712.0>, <L93 826.0>, <I10 4383.0>, <K33 226.0>, <L56 777.0>, <O12 353.0>, <L25 81.0>, <M49 284.0>, <L50 555.0>, <P101 213.0>, <B37 478.0>, <E92 187.0>, <F88 161.0>, <N28 68.0>, <E27 753.0>, <P60 58.0>, <H56 914.0>, <B107 204.0>, <P17 128.0>, <B72 307.0>, <K25 57.0>, <D70 191.0>, <O18 250.0>, <B35 653.0>, <K8 278.0>, <M86 251.0>, <P25 53.0>, <O83 191.0>, <I20 4574.0>, <F68 290.0>, <C72 320.0>, <M8 366.0>, <Q30 346.0>, <C84 2497.0>, <H97 85.0>, <L49 276.0>, <Q16 244.0>, <O103 239.0>, <G56 613.0>, <I7 908.0>, <Q37 315.0>, <B61 134.0>, <N111 233.0>, <C64 451.0>, <B51 140.0>, <C107 200.0>, <N71 422.0>, <Q99 26.0>, <L82 166.0>, <D11 134.0>, <G62 42.0>, <F43 1229.0>, <G29 651.0>, <O9 384.0>, <H74 395.0>, <G20 4379.0>, <B109 346.0>, <K36 149.0>, <M29 851.0>, <P59 51.0>, <O7 824.0>, <K85 41.0>, <M82 196.0>, <I23 159.0>, <E65 40.0>, <D37 423.0>, <P91 63.0>, <O55 130.0>, <B78 'Year'>, <C111 179.0>, <H21 1247.0>, <J51 157.0>, <C97 99.0>, <I87 369.0>, <B53 130.0>, <D63 200.0>, <N52 126.0>, <N36 147.0>, <H61 245.0>, <D94 2572.0>, <E36 278.0>, <L26 376.0>, <C31 442.0>, <O82 134.0>, <J110 66.0>, <Q100 117.0>, <M104 236.0>, <E67 294.0>, <F59 152.0>, <K16 262.0>, <G109 223.0>, <O6 1401.0>, <D69 44.0>, <L97 72.0>, <P20 3527.0>, <Q7 547.0>, <P105 152.0>, <P42 '2015-16'>, <M52 98.0>, <H64 558.0>, <I96 95.0>, <B105 224.0>, <P55 123.0>, <E109 326.0>, <O44 456.0>, <N109 319.0>, <D88 119.0>, <D33 353.0>, <L86 248.0>, <G9 404.0>, <F69 60.0>, <I82 147.0>, <I60 98.0>, <J91 88.0>, <O101 226.0>, <Q64 287.0>, <G42 '2006-07'>, <K10 3142.0>, <K71 288.0>, <H90 124.0>, <E44 369.0>, <C91 78.0>, <K97 61.0>, <Q25 53.0>, <I80 992.0>, <Q92 143.0>, <L88 119.0>, <E94 2938.0>, <C105 213.0>, <E6 2172.0>, <B22 336.0>, <F34 936.0>, <I24 346.0>, <Q56 470.0>, <D110 114.0>, <E96 129.0>, <P89 67.0>, <M101 340.0>, <G94 1713.0>, <G96 75.0>, <I98 170.0>, <H69 48.0>, <L73 91.0>, <B64 423.0>, <G107 118.0>, <Q32 71.0>, <D31 425.0>, <Q15 155.0>, <K79 '2010-11'>, <P72 197.0>, <Q93 539.0>, <L6 2312.0>, <J26 326.0>, <G61 137.0>, <M13 1054.0>, <H42 '2007-08'>, <M27 752.0>, <B71 437.0>, <B108 298.0>, <I13 890.0>, <K32 66.0>, <D24 319.0>, <E91 105.0>, <O81 368.0>, <K46 160.0>, <J48 67.0>, <Q9 332.0>, <I12 559.0>, <D54 130.0>, <D15 377.0>, <N67 242.0>, <D26 373.0>, <Q45 125.0>, <B111 203.0>, <P53 87.0>, <M70 191.0>, <E60 103.0>, <F63 297.0>, <C23 190.0>, <E79 '2004-05'>, <I91 85.0>, <J111 251.0>, <D53 121.0>, <O110 68.0>, <K108 273.0>, <P80 800.0>, <B42 '2001-02'>, <E102 35.0>, <K84 1536.0>, <G30 410.0>, <Q85 60.0>, <H105 289.0>, <C11 143.0>, <Q48 74.0>, <N22 133.0>, <G81 290.0>, <O107 116.0>, <Q81 273.0>, <I8 313.0>, <J79 '2009-10'>, <C101 333.0>, <H19 1825.0>, <N57 2723.0>, <P13 637.0>, <Q111 136.0>, <O22 86.0>, <H106 43.0>, <L18 341.0>, <Q91 67.0>, <O109 204.0>, <E88 137.0>, <C79 '2002-03'>, <O33 240.0>, <G92 147.0>, <K13 674.0>, <Q108 262.0>, <B106 28.0>, <E74 208.0>, <O85 46.0>, <M56 747.0>, <L62 41.0>, <C85 70.0>, <N103 341.0>, <B19 1526.0>, <D87 310.0>, <C56 743.0>, <I69 37.0>, <F32 107.0>, <C81 369.0>, <C57 4329.0>, <L45 192.0>, <F97 97.0>, <N80 1036.0>, <L87 463.0>, <E21 872.0>, <E12 586.0>, <I29 991.0>, <P48 53.0>, <K29 511.0>, <G35 445.0>, <G34 647.0>, <J62 36.0>, <E46 279.0>, <I104 239.0>, <B34 735.0>, <N35 658.0>, <C47 2512.0>, <L104 240.0>, <I71 397.0>, <E84 2870.0>, <I64 499.0>, <M6 2334.0>, <B12 580.0>, <B46 254.0>, <O54 111.0>, <L70 178.0>, <O96 38.0>, <G50 421.0>, <N93 791.0>, <O97 97.0>, <F100 202.0>, <Q34 542.0>, <D109 294.0>, <F10 6350.0>, <I37 529.0>, <E30 537.0>, <J45 183.0>, <P51 89.0>, <B85 67.0>, <B80 980.0>, <L55 158.0>, <O31 314.0>, <B89 108.0>, <J90 135.0>, <J85 82.0>, <G101 275.0>, <H107 218.0>, <G36 163.0>, <B70 229.0>, <H55 277.0>, <J42 '2009-10'>, <C108 333.0>, <M26 348.0>, <D16 256.0>, <G69 32.0>, <P71 267.0>, <D35 622.0>, <B62 40.0>, <G18 345.0>, <E69 42.0>, <L94 2110.0>, <B95 351.0>, <N17 178.0>, <M60 61.0>, <J108 351.0>, <Q27 534.0>, <E108 445.0>, <L10 5248.0>, <N62 38.0>, <G25 73.0>, <F20 6925.0>, <L16 291.0>, <I57 2681.0>, <K81 360.0>, <O51 99.0>, <M66 504.0>, <E48 73.0>, <F24 506.0>, <B25 75.0>, <P84 1900.0>, <M45 170.0>, <C16 196.0>, <J84 2194.0>, <J80 938.0>, <F72 343.0>, <F42 '2005-06'>, <L59 88.0>, <M91 93.0>, <J22 175.0>, <L102 33.0>, <J24 401.0>, <H73 122.0>, <Q66 308.0>, <C106 39.0>, <P63 117.0>, <I94 1893.0>, <P67 157.0>, <G53 101.0>, <P10 3676.0>, <Q49 183.0>, <B99 35.0>, <F62 55.0>, <Q59 51.0>, <J98 203.0>, <F30 732.0>, <O13 717.0>, <D19 1550.0>, <I18 381.0>, <G24 279.0>, <O21 589.0>, <J67 285.0>, <B45 85.0>, <M12 535.0>, <L14 246.0>, <M46 221.0>, <M9 446.0>, <K6 1154.0>, <I109 285.0>, <L83 224.0>, <B110 101.0>, <O106 26.0>, <K26 190.0>, <G11 90.0>, <H70 188.0>, <Q43 865.0>, <G33 268.0>, <Q6 1691.0>, <L13 1018.0>, <P9 313.0>, <G48 44.0>, <Q36 110.0>, <L103 413.0>, <D98 149.0>, <F94 2871.0>, <J88 90.0>, <F56 921.0>, <I22 184.0>, <F86 290.0>, <N88 133.0>, <I90 121.0>, <G43 839.0>, <Q61 141.0>, <L44 431.0>, <H82 229.0>, <F19 1897.0>, <K50 385.0>, <N96 53.0>, <D72 328.0>, <I58 611.0>, <G51 117.0>, <C22 333.0>, <F89 200.0>, <B74 275.0>, <I61 176.0>, <C110 113.0>, <K49 183.0>, <B59 179.0>, <C46 221.0>, <N34 744.0>, <H36 230.0>, <L30 512.0>, <N6 2237.0>, <O35 396.0>, <Q109 316.0>, <C60 91.0>, <F61 235.0>, <C73 131.0>, <D50 397.0>, <E54 147.0>, <K12 343.0>, <P28 49.0>, <K69 38.0>, <F67 402.0>, <Q62 27.0>, <L85 80.0>, <J64 447.0>, <C61 156.0>, <M67 301.0>, <O8 301.0>, <Q19 1009.0>, <L99 40.0>, <D28 57.0>, <Q70 132.0>, <H71 481.0>, <Q96 45.0>, <I111 265.0>, <J18 298.0>, <N43 1201.0>, <J29 963.0>, <C55 175.0>, <C66 203.0>, <M98 192.0>, <M16 304.0>, <Q104 167.0>, <G90 93.0>, <Q54 69.0>, <N89 84.0>, <E73 148.0>, <E32 76.0>, <L107 163.0>, <O37 365.0>, <D47 2405.0>, <J95 418.0>, <I83 250.0>, <C6 2193.0>, <G105 182.0>, <L106 40.0>, <B26 413.0>, <M110 76.0>, <O17 210.0>, <H99 47.0>, <G110 92.0>, <H28 74.0>, <L101 333.0>, <C32 82.0>, <K55 105.0>, <D46 192.0>, <D43 1100.0>, <H32 91.0>, <I63 179.0>, <Q86 173.0>, <B14 259.0>, <F66 412.0>, <B88 119.0>, <P68 160.0>, <H47 3029.0>, <H98 264.0>, <K9 305.0>, <Q103 246.0>, <M74 300.0>, <H49 383.0>, <M43 1236.0>, <D79 '2003-04'>, <O87 332.0>, <G44 385.0>, <M19 1564.0>, <F73 186.0>, <C9 415.0>, <N98 165.0>, <H34 891.0>, <M37 518.0>, <L95 448.0>, <C82 105.0>, <I93 663.0>, <B82 93.0>, <M108 335.0>, <H12 699.0>, <E111 174.0>, <F85 63.0>, <K67 135.0>, <P106 23.0>, <B101 388.0>, <J106 36.0>, <D91 152.0>, <K19 998.0>, <K57 1884.0>, <Q84 2136.0>, <K48 57.0>, <G14 230.0>, <F103 351.0>, <J12 537.0>, <K70 123.0>, <E58 448.0>, <B49 315.0>, <D29 546.0>, <O98 254.0>, <D60 80.0>, <C90 107.0>, <F99 43.0>, <B32 77.0>, <C50 386.0>, <F71 494.0>, <H23 191.0>, <N61 159.0>, <E52 195.0>, <P64 256.0>, <J49 286.0>, <E93 898.0>, <J65 33.0>, <O105 149.0>, <I97 61.0>, <I103 468.0>, <M23 133.0>, <Q106 33.0>, <M71 397.0>, <D101 330.0>, <G46 194.0>, <F90 149.0>, <H6 2379.0>, <M54 103.0>, <M97 72.0>, <H24 509.0>, <J61 198.0>, <N110 73.0>, <E22 309.0>, <M25 87.0>, <D52 206.0>, <L69 49.0>, <N44 487.0>, <O52 108.0>, <O64 232.0>, <C80 974.0>, <E105 210.0>, <P16 166.0>, <M18 363.0>, <O27 458.0>, <F12 637.0>, <H35 668.0>, <D57 3528.0>, <K95 285.0>, <N45 154.0>, <K34 561.0>, <G59 125.0>, <J9 389.0>, <Q80 826.0>, <E66 282.0>, <E101 348.0>, <H20 5521.0>, <I31 505.0>, <L64 399.0>, <H101 424.0>, <G98 142.0>, <G13 782.0>, <E61 236.0>, <H53 171.0>, <D49 274.0>, <C70 225.0>, <N84 2657.0>, <B103 170.0>, <F58 544.0>, <P31 312.0>, <B10 5042.0>, <M106 44.0>, <E70 231.0>, <H9 640.0>, <Q22 96.0>, <P96 41.0>, <G15 211.0>, <P23 122.0>, <D104 198.0>, <G67 245.0>, <J6 2109.0>, <B29 388.0>, <L91 102.0>, <C18 309.0>, <L92 183.0>, <C68 229.0>, <I11 145.0>, <F79 '2005-06'>, <J74 269.0>, <K59 65.0>, <E33 390.0>, <H10 6005.0>, <P85 41.0>, <M81 398.0>, <C37 406.0>, <H58 633.0>, <J46 203.0>, <Q97 57.0>, <M62 44.0>, <P7 662.0>, <D51 144.0>, <O73 86.0>, <D9 404.0>, <N107 159.0>, <J99 38.0>, <C104 237.0>, <E45 126.0>, <B97 80.0>, <G21 801.0>, <M17 196.0>, <G71 339.0>, <J27 804.0>, <H57 3209.0>, <J7 839.0>, <D17 282.0>, <I17 174.0>, <M94 2180.0>, <K99 24.0>, <O93 556.0>, <F70 226.0>, <N37 498.0>, <I84 2131.0>, <D6 2019.0>, <D23 150.0>, <P43 883.0>, <E28 75.0>, <O19 1090.0>, <N47 2531.0>, <E97 84.0>, <D107 162.0>, <Q73 50.0>, <P33 218.0>, <N59 80.0>, <P62 29.0>, <P79 '2015-16'>, <L79 '2011-12'>, <G16 194.0>, <F22 266.0>, <L71 435.0>, <D93 804.0>, <H18 455.0>, <C12 528.0>, <O30 270.0>, <J50 522.0>, <C7 848.0>, <C88 148.0>, <B27 811.0>, <Q58 325.0>, <F109 367.0>, <N27 655.0>, <N24 324.0>, <P70 116.0>, <G52 113.0>, <B47 2487.0>, <D34 797.0>, <C65 33.0>, <Q46 163.0>, <G32 62.0>, <C42 '2002-03'>, <J37 520.0>, <J107 168.0>, <N58 428.0>, <H93 911.0>, <M47 2639.0>, <P82 132.0>, <C10 5009.0>, <P100 107.0>, <H52 121.0>, <N30 439.0>, <D48 61.0>, <K30 273.0>, <F23 201.0>, <F25 98.0>, <D105 199.0>, <J63 180.0>, <E57 3985.0>, <K65 21.0>, <J109 278.0>, <J56 722.0>, <Q72 289.0>, <I88 115.0>, <F28 77.0>, <B7 737.0>, <H79 '2007-08'>, <J52 130.0>, <N66 433.0>, <L27 732.0>, <P81 315.0>, <D56 746.0>, <J89 93.0>, <C100 175.0>, <N60 93.0>, <D30 467.0>, <K94 1312.0>, <O91 99.0>, <F80 1092.0>, <E83 286.0>, <F37 445.0>, <E53 114.0>, <F101 394.0>, <L11 165.0>, <B100 181.0>, <H30 558.0>, <N65 31.0>, <Q87 390.0>, <C48 73.0>, <P44 347.0>, <O20 3332.0>, <F84 3248.0>, <N104 197.0>, <H104 278.0>, <I14 258.0>, <F21 1071.0>, <E29 572.0>, <I16 233.0>, <O84 1889.0>, <F50 503.0>, <C44 479.0>, <F83 320.0>, <I46 233.0>, <J94 1987.0>, <K92 119.0>, <G28 51.0>, <J25 74.0>, <Q51 102.0>, <B21 765.0>, <J19 1427.0>, <C28 61.0>, <K56 496.0>, <D106 35.0>, <K58 314.0>, <C89 129.0>, <D13 707.0>, <B73 118.0>, <I101 381.0>, <J59 80.0>, <H96 112.0>, <Q68 120.0>, <G37 355.0>, <D22 381.0>, <P69 29.0>, <M51 139.0>, <I33 381.0>, <D95 296.0>, <H51 176.0>, <C99 31.0>, <Q29 554.0>, <M11 108.0>, <N99 42.0>, <B56 790.0>, <K31 307.0>, <K42 '2010-11'>, <D100 173.0>, <M44 464.0>, <D64 420.0>, <E17 252.0>, <N33 332.0>, <I74 264.0>, <N7 938.0>, <G23 119.0>, <D7 651.0>, <O61 200.0>, <Q52 71.0>, <D92 142.0>, <M35 738.0>, <L9 475.0>, <H81 548.0>, <H45 180.0>, <K53 156.0>, <N49 256.0>, <P49 174.0>, <E80 967.0>, <N102 37.0>, <E99 42.0>, <N8 313.0>, <H16 295.0>, <I9 483.0>, <H11 201.0>, <H33 406.0>, <J21 951.0>, <M90 147.0>, <G106 30.0>, <P90 79.0>, <Q94 2065.0>, <L28 71.0>, <N81 451.0>, <I86 253.0>, <Q105 120.0>, <B50 339.0>, <F7 902.0>, <H103 436.0>, <G57 2666.0>, <P88 63.0>, <C102 28.0>, <P35 377.0>, <G6 1598.0>, <P108 240.0>, <N97 96.0>, <E19 1705.0>, <C83 194.0>, <O74 197.0>, <K54 107.0>, <M7 862.0>, <Q65 21.0>, <N16 310.0>, <H108 410.0>, <C52 185.0>, <Q53 108.0>, <G68 199.0>, <D20 6100.0>, <P103 237.0>, <C67 333.0>, <C34 775.0>, <M42 '2012-13'>, <C103 196.0>, <G12 461.0>, <L60 78.0>, <C45 113.0>, <M85 59.0>, <N23 189.0>, <F27 877.0>, <H26 407.0>, <J17 155.0>, <K7 715.0>, <K21 599.0>, <B55 190.0>, <P58 297.0>, <P73 56.0>, <K14 182.0>, <F29 763.0>, <L98 219.0>, <M79 '2012-13'>, <J15 223.0>, <B8 178.0>, <P15 136.0>, <K93 502.0>, <O104 126.0>, <I108 368.0>, <G17 151.0>, <L29 932.0>, <J96 95.0>, <D61 170.0>, <H31 595.0>, <N29 774.0>, <B33 433.0>, <N15 210.0>, <I81 417.0>, <N21 807.0>, <K101 213.0>, <J34 744.0>, <O58 314.0>, <O53 130.0>, <I30 563.0>, <I89 92.0>, <M30 537.0>, <D83 212.0>, <H17 236.0>, <O57 1822.0>, <J72 308.0>, <F102 33.0>, <F105 281.0>, <G99 31.0>, <N95 379.0>, <I52 117.0>, <N51 135.0>, <M107 169.0>, <B11 143.0>, <D82 130.0>, <L111 229.0>, <K20 3196.0>, <G93 665.0>, <O29 485.0>, <E8 246.0>, <I92 176.0>, <N48 80.0>, <K73 99.0>, <F11 161.0>, <J86 251.0>, <I62 49.0>, <Q110 60.0>, <L96 88.0>, <K24 502.0>, <M68 222.0>, <C87 291.0>, <K23 106.0>, <N82 159.0>, <G104 165.0>, <Q101 247.0>, <L19 1603.0>, <M28 77.0>, <H83 321.0>, <K83 145.0>, <P29 518.0>, <I6 2195.0>, <M36 198.0>, <M93 817.0>, <K72 197.0>, <Q33 247.0>, <H110 108.0>, <I85 79.0>, <L35 639.0>, <L54 132.0>, <M89 101.0>, <B79 '2001-02'>, <N55 155.0>, <D8 242.0>, <F87 440.0>, <H80 1046.0>, <Q82 129.0>, <B91 89.0>, <O90 125.0>, <D66 301.0>, <I100 135.0>, <N14 268.0>, <D111 192.0>, <K89 106.0>, <J103 431.0>, <L48 85.0>, <Q14 194.0>, <C17 201.0>, <O14 181.0>, <E42 '2004-05'>, <E15 340.0>, <M50 598.0>, <M57 2843.0>, <L61 195.0>, <F60 104.0>, <Q26 231.0>, <O99 28.0>, <K110 50.0>, <Q95 317.0>, <C59 171.0>, <M80 1098.0>, <E87 436.0>, <G97 66.0>, <O60 94.0>, <D58 438.0>, <F18 499.0>, <J35 586.0>, <C43 1219.0>, <L84 2548.0>, <K111 155.0>, <J66 532.0>, <M88 100.0>, <L65 38.0>, <H54 119.0>, <C35 655.0>, <K104 138.0>, <L34 770.0>, <B93 736.0>, <H37 676.0>, <O68 165.0>, <J101 357.0>, <G84 2045.0>, <D21 734.0>, <E51 145.0>, <G108 308.0>, <C20 7271.0>, <P104 135.0>, <C21 624.0>, <J82 156.0>, <C27 784.0>, <B77 'Out-migration - Females'>, <Q107 115.0>, <H29 963.0>, <P18 228.0>, <K63 94.0>, <F

In [5]:
observations = observations - tab.excel_ref('B').expand(DOWN).by_index([40,41,42,77,78,79])

In [6]:
area = tab.excel_ref('A6').expand(DOWN).is_not_blank() - tab.excel_ref('A').expand(DOWN).by_index([40,41,42,77,78,79])
area

{<A11 'Clackmannanshire'>, <A66 'Perth and Kinross'>, <A43 'Aberdeen City'>, <A7 'Aberdeenshire'>, <A27 'North Lanarkshire'>, <A113 'Footnote'>, <A116 '© Crown Copyright 2018'>, <A52 'East Dunbartonshire'>, <A10 'City of Edinburgh'>, <A73 'West Dunbartonshire'>, <A14 'East Ayrshire'>, <A51 'East Ayrshire'>, <A106 'Shetland Islands'>, <A88 'East Ayrshire'>, <A44 'Aberdeenshire'>, <A57 'Glasgow City'>, <A84 'City of Edinburgh'>, <A86 'Dumfries and Galloway'>, <A108 'South Lanarkshire'>, <A37 'West Lothian'>, <A74 'West Lothian'>, <A107 'South Ayrshire'>, <A54 'East Renfrewshire'>, <A12 'Dumfries and Galloway'>, <A22 'Inverclyde'>, <A61 'Moray'>, <A85 'Clackmannanshire'>, <A92 'Falkirk'>, <A8 'Angus'>, <A46 'Argyll & Bute'>, <A30 'Renfrewshire'>, <A90 'East Lothian'>, <A114 '1) Please note that asylum seekers are included for estimates for all years, refugees are included in 2015-16 estimates and onwards.'>, <A15 'East Dunbartonshire'>, <A6 'Aberdeen City'>, <A69 'Shetland Islands'>, <A81 'Aberdeenshire'>, <A80 'Aberdeen City'>, <A63 'North Ayrshire'>, <A83 'Argyll & Bute'>, <A104 'Renfrewshire'>, <A82 'Angus'>, <A28 'Orkney Islands'>, <A103 'Perth and Kinross'>, <A53 'East Lothian'>, <A101 'North Lanarkshire'>, <A87 'Dundee City'>, <A19 'Fife'>, <A93 'Fife'>, <A102 'Orkney Islands'>, <A72 'Stirling'>, <A67 'Renfrewshire'>, <A13 'Dundee City'>, <A47 'City of Edinburgh'>, <A29 'Perth and Kinross'>, <A97 'Midlothian'>, <A32 'Shetland Islands'>, <A64 'North Lanarkshire'>, <A62 'Na h-Eileanan Siar'>, <A98 'Moray'>, <A55 'Falkirk'>, <A71 'South Lanarkshire'>, <A34 'South Lanarkshire'>, <A94 'Glasgow City'>, <A48 'Clackmannanshire'>, <A109 'Stirling'>, <A89 'East Dunbartonshire'>, <A105 'Scottish Borders'>, <A33 'South Ayrshire'>, <A111 'West Lothian'>, <A21 'Highland'>, <A24 'Moray'>, <A50 'Dundee City'>, <A18 'Falkirk'>, <A96 'Inverclyde'>, <A58 'Highland'>, <A49 'Dumfries and Galloway'>, <A20 'Glasgow City'>, <A16 'East Lothian'>, <A95 'Highland'>, <A36 'West Dunbartonshire'>, <A23 'Midlothian'>, <A70 'South Ayrshire'>, <A68 'Scottish Borders'>, <A65 'Orkney Islands'>, <A99 'Na h-Eileanan Siar'>, <A31 'Scottish Borders'>, <A91 'East Renfrewshire'>, <A100 'North Ayrshire'>, <A17 'East Renfrewshire'>, <A9 'Argyll & Bute'>, <A56 'Fife'>, <A110 'West Dunbartonshire'>, <A26 'North Ayrshire'>, <A35 'Stirling'>, <A60 'Midlothian'>, <A25 'Na h-Eileanan Siar'>, <A59 'Inverclyde'>, <A45 'Angus'>}

In [7]:
flow = tab.excel_ref('B').expand(DOWN).by_index([3,40,77])
flow

{<B3 'Out-migration - Persons'>, <B77 'Out-migration - Females'>, <B40 'Out-migration - Males'>}

In [8]:
midyear = tab.excel_ref('B5').expand(RIGHT).is_not_blank()
midyear

{<K5 '2010-11'>, <C5 '2002-03'>, <I5 '2008-09'>, <P5 '2015-16'>, <L5 '2011-12'>, <N5 '2013-14'>, <Q5 '2016-17'>, <J5 '2009-10'>, <M5 '2012-13'>, <O5 '2014-15'>, <G5 '2006-07'>, <E5 '2004-05'>, <H5 '2007-08'>, <B5 '2001-02'>, <F5 '2005-06'>, <D5 '2003-04'>}

In [9]:
Dimensions = [
            HDim(midyear,'Mid Year',DIRECTLY,ABOVE),
            HDim(area,'Area of Destination or Origin', DIRECTLY, LEFT),
            HDim(flow,'flow',CLOSEST,ABOVE),
            HDimConst('Measure Type', 'Count'),
            HDimConst('Unit','People'),
            HDimConst('Flow','Outflow'),
            HDimConst('Age', 'all')
            ]

In [10]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# savepreviewhtml(c1)

In [11]:
new_table = c1.topandas()
new_table

,OBS,DATAMARKER,Mid Year,Area of Destination or Origin,flow,Measure Type,Unit,Flow,Age
0,2123.0,NaN,2001-02,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
1,2193.0,NaN,2002-03,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
2,2019.0,NaN,2003-04,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
3,2172.0,NaN,2004-05,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
4,2321.0,NaN,2005-06,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
5,1598.0,NaN,2006-07,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
6,2379.0,NaN,2007-08,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
7,2195.0,NaN,2008-09,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
8,2109.0,NaN,2009-10,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
9,1154.0,NaN,2010-11,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
10,2312.0,NaN,2011-12,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
11,2334.0,NaN,2012-13,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
12,2237.0,NaN,2013-14,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
13,1401.0,NaN,2014-15,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
14,1683.0,NaN,2015-16,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
15,1691.0,NaN,2016-17,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
16,737.0,NaN,2001-02,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
17,848.0,NaN,2002-03,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
18,651.0,NaN,2003-04,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
19,764.0,NaN,2004-05,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
20,902.0,NaN,2005-06,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
21,675.0,NaN,2006-07,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
22,1109.0,NaN,2007-08,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
23,908.0,NaN,2008-09,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
24,839.0,NaN,2009-10,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
25,715.0,NaN,2010-11,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
26,853.0,NaN,2011-12,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
27,862.0,NaN,2012-13,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
28,938.0,NaN,2013-14,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
29,824.0,NaN,2014-15,Aberdeenshire,Out-migration - Persons,Count,People,Outflow,all
...,...,...,...,...,...,...,...,...,...
1536,114.0,NaN,2003-04,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1537,130.0,NaN,2004-05,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1538,108.0,NaN,2005-06,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1539,92.0,NaN,2006-07,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1540,108.0,NaN,2007-08,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1541,108.0,NaN,2008-09,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1542,66.0,NaN,2009-10,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1543,50.0,NaN,2010-11,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1544,79.0,NaN,2011-12,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1545,76.0,NaN,2012-13,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1546,73.0,NaN,2013-14,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1547,68.0,NaN,2014-15,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1548,52.0,NaN,2015-16,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1549,60.0,NaN,2016-17,West Dunbartonshire,Out-migration - Females,Count,People,Outflow,all
1550,203.0,NaN,2001-02,West Lothian,Out-migration - Females,Count,People,Outflow,all
1551,179.0,NaN,2002-03,West Lothian,Out-migration - Females,Count,People,Outflow,all
1552,192.0,NaN,2003-04,West Lothian,Out-migration - Females,Count,People,Outflow,all
1553,174.0,NaN,2004-05,West Lothian,Out-migration - Females,Count,People,Outflow,all
1554,169.0,NaN,2005-06,West Lothian,Out-migration - Females,Count,People,Outflow,all
1555,174.0,NaN,2006-07,West Lothian,Out-migration - Females,Count,People,Outflow,all
1556,281.0,NaN,2007-08,West Lothian,Out-migration - Females,Count,People,Outflow,all
1557,265.0,NaN,2008-09,West Lothian,Out-migration - Females,Count,People,Outflow,all
1558,251.0,NaN,2009-10,West Lothian,Out-migration - Females,Count,People,Outflow,all
1559,155.0,NaN,2010-11,West Lothian,Out-migration - Females,Count,People,Outflow,all
1560,229.0,NaN,2011-12,West Lothian,Out-migration - Females,Count,People,Outflow,all
1561,218.0,NaN,2012-13,West Lothian,Out-migration - Females,Count,People,Outflow,all
1562,233.0,NaN,2013-14,West Lothian,Out-migration - Females,Count,People,Outflow,all
1563,168.0,NaN,2014-15,West Lothian,Out-migration - Females,Count,People,Outflow,all
1564,135.0,NaN,2015-16,West Lothian,Out-migration - Females,Count,People,Outflow,all
1565,136.0,NaN,2016-17,West Lothian,Out-migration - Females,Count,People,Outflow,all

In [12]:
new_table.shape

(1566, 9)

In [13]:
new_table.count()

OBS                              1566
DATAMARKER                         30
Mid Year                         1566
Area of Destination or Origin    1536
flow                             1566
Measure Type                     1566
Unit                             1566
Flow                             1566
Age                              1566
dtype: int64

In [14]:
new_table = new_table[new_table['Area of Destination or Origin'].isnull() == False]

In [15]:
new_table = new_table[new_table['Mid Year'].isnull() == False]

In [16]:
new_table.dtypes

OBS                              float64
DATAMARKER                        object
Mid Year                          object
Area of Destination or Origin     object
flow                              object
Measure Type                      object
Unit                              object
Flow                              object
Age                               object
dtype: object

In [17]:
new_table.head()

,OBS,DATAMARKER,Mid Year,Area of Destination or Origin,flow,Measure Type,Unit,Flow,Age
0,2123.0,NaN,2001-02,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
1,2193.0,NaN,2002-03,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
2,2019.0,NaN,2003-04,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
3,2172.0,NaN,2004-05,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all
4,2321.0,NaN,2005-06,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all

In [18]:
new_table['Mid Year'] = new_table['Mid Year'].map(lambda x: str(x)[0:4])

In [19]:
new_table['Mid Year'] = new_table['Mid Year'] + '-06-30T00:00:00/P1Y'

In [20]:
new_table['Sex'] = new_table['flow'].map(lambda x: str(x)[16:])

In [21]:
new_table['Sex'].unique()

array(['Persons', 'Males', 'Females'], dtype=object)

In [22]:
new_table['Value'] = new_table['OBS'].astype(int)

In [23]:
new_table['Sex'] = new_table['Sex'].map(
    lambda x: {
        'Persons' : 'T', 
        'Females' : 'F',
        'Males': 'M' 
        }.get(x, x))

In [24]:
new_table.dtypes

OBS                              float64
DATAMARKER                        object
Mid Year                          object
Area of Destination or Origin     object
flow                              object
Measure Type                      object
Unit                              object
Flow                              object
Age                               object
Sex                               object
Value                              int32
dtype: object

In [25]:
new_table.head()

,OBS,DATAMARKER,Mid Year,Area of Destination or Origin,flow,Measure Type,Unit,Flow,Age,Sex,Value
0,2123.0,NaN,2001-06-30T00:00:00/P1Y,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all,T,2123
1,2193.0,NaN,2002-06-30T00:00:00/P1Y,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all,T,2193
2,2019.0,NaN,2003-06-30T00:00:00/P1Y,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all,T,2019
3,2172.0,NaN,2004-06-30T00:00:00/P1Y,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all,T,2172
4,2321.0,NaN,2005-06-30T00:00:00/P1Y,Aberdeen City,Out-migration - Persons,Count,People,Outflow,all,T,2321

In [26]:
new_table['flow'].unique()

array(['Out-migration - Persons', 'Out-migration - Males',
       'Out-migration - Females'], dtype=object)

In [27]:
new_table = new_table[['Area of Destination or Origin','Mid Year','Sex','Age','Flow','Measure Type','Value','Unit']]

In [28]:
new_table.dtypes

Area of Destination or Origin    object
Mid Year                         object
Sex                              object
Age                              object
Flow                             object
Measure Type                     object
Value                             int32
Unit                             object
dtype: object

In [29]:
new_table.head(5)

,Area of Destination or Origin,Mid Year,Sex,Age,Flow,Measure Type,Value,Unit
0,Aberdeen City,2001-06-30T00:00:00/P1Y,T,all,Outflow,Count,2123,People
1,Aberdeen City,2002-06-30T00:00:00/P1Y,T,all,Outflow,Count,2193,People
2,Aberdeen City,2003-06-30T00:00:00/P1Y,T,all,Outflow,Count,2019,People
3,Aberdeen City,2004-06-30T00:00:00/P1Y,T,all,Outflow,Count,2172,People
4,Aberdeen City,2005-06-30T00:00:00/P1Y,T,all,Outflow,Count,2321,People

In [30]:
new_table.tail(5)

,Area of Destination or Origin,Mid Year,Sex,Age,Flow,Measure Type,Value,Unit
1561,West Lothian,2012-06-30T00:00:00/P1Y,F,all,Outflow,Count,218,People
1562,West Lothian,2013-06-30T00:00:00/P1Y,F,all,Outflow,Count,233,People
1563,West Lothian,2014-06-30T00:00:00/P1Y,F,all,Outflow,Count,168,People
1564,West Lothian,2015-06-30T00:00:00/P1Y,F,all,Outflow,Count,135,People
1565,West Lothian,2016-06-30T00:00:00/P1Y,F,all,Outflow,Count,136,People

In [31]:
new_table.count()

Area of Destination or Origin    1536
Mid Year                         1536
Sex                              1536
Age                              1536
Flow                             1536
Measure Type                     1536
Value                            1536
Unit                             1536
dtype: int64