tab-z1-overseas-mig-flows-admin-sex-hb-2001-02-latest-july-18.xlsx

In [1]:
from databaker.framework import *
import pandas as pd

In [2]:
import requests
from cachecontrol import CacheControl
from cachecontrol.caches.file_cache import FileCache
from cachecontrol.heuristics import LastModified
from pathlib import Path

session = CacheControl(requests.Session(),
                       cache=FileCache('.cache'),
                       heuristic=LastModified())

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

inputURL = 'https://www.nrscotland.gov.uk/files//statistics/migration/2018-july/tab-z1-overseas-mig-flows-admin-sex-hb-2001-02-latest-july-18.xlsx'
inputFile = sourceFolder / 'tab-z1-overseas-mig-flows-admin-sex-hb-2001-02-latest-july-18.xlsx'
response = session.get(inputURL)
with open(inputFile, 'wb') as f:
  f.write(response.content)

https://www.nrscotland.gov.uk/files//statistics/migration/2018-july/tab-z1-overseas-mig-flows-admin-sex-hb-2001-02-latest-july-18.xlsx

In [3]:
tab = loadxlstabs(inputFile, sheetids='Net-Council Area-Sex')[0]

Loading in\tab-z1-overseas-mig-flows-admin-sex-hb-2001-02-latest-july-18.xlsx which has size 102586 bytes
Table names: ['Net-Council Area-Sex']

In [4]:
observations = tab.excel_ref("B6").expand(RIGHT).expand(DOWN).is_not_blank().is_not_whitespace()
observations

{<O94 3371.0>, <J50 681.0>, <P100 -16.0>, <O46 -39.0>, <M19 -54.0>, <P88 3.0>, <I55 52.0>, <I104 73.0>, <H88 -31.0>, <Q102 2.0>, <G81 448.0>, <F36 -109.0>, <Q99 3.0>, <M35 -53.0>, <L13 565.0>, <B84 948.0>, <L53 -12.0>, <B96 24.0>, <J96 5.0>, <I37 428.0>, <J81 417.0>, <C97 -36.0>, <I15 -29.0>, <H12 -175.0>, <O26 -42.0>, <P79 '2015-16'>, <E54 -64.0>, <J99 -2.0>, <B46 -158.0>, <F110 -18.0>, <G60 55.0>, <N64 -93.0>, <I107 -27.0>, <L19 359.0>, <B90 18.0>, <K94 3307.0>, <G7 836.0>, <B42 '2001-02'>, <F32 -42.0>, <I100 -40.0>, <K8 235.0>, <B77 'Net-migration - Females'>, <D48 -19.0>, <H67 70.0>, <P86 18.0>, <J26 -91.0>, <O49 -48.0>, <K61 -26.0>, <N34 -373.0>, <G96 30.0>, <M85 -25.0>, <D93 133.0>, <G69 10.0>, <D111 -24.0>, <C44 -243.0>, <F61 24.0>, <I94 2433.0>, <P98 27.0>, <L104 -18.0>, <M31 -173.0>, <M56 -87.0>, <G106 4.0>, <J93 714.0>, <D96 -65.0>, <K23 73.0>, <N96 -17.0>, <N111 36.0>, <O83 -46.0>, <J12 -162.0>, <J74 219.0>, <B17 -35.0>, <G79 '2006-07'>, <N30 -8.0>, <D79 '2003-04'>, <E62 1.0>, <K93 756.0>, <Q106 -10.0>, <H95 81.0>, <P91 39.0>, <M20 2065.0>, <B58 -83.0>, <K30 456.0>, <H19 384.0>, <J44 302.0>, <K111 243.0>, <E58 287.0>, <E88 -41.0>, <L49 -154.0>, <G14 -67.0>, <J61 43.0>, <L27 -204.0>, <B28 -28.0>, <Q68 14.0>, <O34 -161.0>, <F43 1097.0>, <P101 131.0>, <K20 7060.0>, <M33 -193.0>, <G104 242.0>, <K98 -69.0>, <H102 -12.0>, <D91 -72.0>, <F90 15.0>, <D87 54.0>, <F69 -26.0>, <D71 -207.0>, <K55 142.0>, <L12 -280.0>, <Q105 3.0>, <B29 79.0>, <C53 -18.0>, <H82 28.0>, <O98 -98.0>, <K71 8.0>, <C15 -133.0>, <F29 970.0>, <M14 -161.0>, <M106 -19.0>, <M101 -143.0>, <L73 -24.0>, <G20 4740.0>, <I111 172.0>, <B13 50.0>, <L7 209.0>, <G10 6121.0>, <E63 -112.0>, <G101 273.0>, <I102 -4.0>, <E71 -177.0>, <O19 828.0>, <P66 209.0>, <F97 1.0>, <I10 6271.0>, <H15 -121.0>, <B64 -210.0>, <C47 660.0>, <B41 'Year'>, <B7 -138.0>, <F68 10.0>, <K89 -29.0>, <O73 -23.0>, <I44 254.0>, <F88 -102.0>, <N18 15.0>, <L42 '2011-12'>, <K16 166.0>, <N59 -46.0>, <J91 10.0>, <H36 -74.0>, <J105 -54.0>, <J82 130.0>, <O56 341.0>, <O18 127.0>, <P80 1404.0>, <E52 -41.0>, <N27 -165.0>, <C90 -20.0>, <B9 -277.0>, <J54 28.0>, <E68 41.0>, <B19 98.0>, <H8 107.0>, <H93 225.0>, <L15 -91.0>, <D54 -71.0>, <F70 -80.0>, <I27 19.0>, <D19 87.0>, <E18 246.0>, <M21 -243.0>, <N51 -87.0>, <P69 18.0>, <D28 -18.0>, <N14 -174.0>, <K70 45.0>, <D31 -61.0>, <K33 80.0>, <D42 '2003-04'>, <O105 -9.0>, <N82 22.0>, <O17 -83.0>, <H97 22.0>, <O85 4.0>, <H22 -52.0>, <C55 -7.0>, <L6 2102.0>, <P53 106.0>, <G54 -6.0>, <B102 -14.0>, <F16 37.0>, <E14 -87.0>, <B15 -55.0>, <O43 1488.0>, <P45 33.0>, <N97 -17.0>, <I16 216.0>, <M96 -24.0>, <Q108 -24.0>, <M62 -32.0>, <N98 -37.0>, <M23 -45.0>, <O89 -51.0>, <M94 1138.0>, <E90 -2.0>, <L68 -47.0>, <I9 -51.0>, <M63 -133.0>, <C14 -220.0>, <G74 483.0>, <C83 -60.0>, <D20 1099.0>, <P20 7935.0>, <H11 -12.0>, <L98 -77.0>, <O53 36.0>, <I8 145.0>, <H35 259.0>, <I99 4.0>, <B111 -61.0>, <P22 39.0>, <G82 70.0>, <E79 '2004-05'>, <M26 -238.0>, <M99 -27.0>, <N86 -121.0>, <L55 -7.0>, <O23 -20.0>, <D81 76.0>, <E85 18.0>, <L62 -23.0>, <M47 630.0>, <H51 -62.0>, <K102 -5.0>, <M109 31.0>, <P82 40.0>, <F55 21.0>, <K27 116.0>, <F81 384.0>, <C65 -19.0>, <G62 6.0>, <F26 -278.0>, <E50 364.0>, <L65 -20.0>, <N11 -26.0>, <M16 -52.0>, <O36 -33.0>, <B27 -376.0>, <D108 -161.0>, <E69 -17.0>, <I48 25.0>, <L18 -29.0>, <F111 268.0>, <K52 -44.0>, <K22 -25.0>, <D51 -79.0>, <L69 -5.0>, <Q48 10.0>, <O107 12.0>, <D82 -64.0>, <H73 -34.0>, <C17 -66.0>, <D73 -57.0>, <G11 158.0>, <N67 -12.0>, <D101 -120.0>, <B67 -83.0>, <H89 -67.0>, <F105 1.0>, <K50 807.0>, <H44 203.0>, <C31 -262.0>, <F20 1065.0>, <K88 -28.0>, <K11 6.0>, <D57 523.0>, <J94 2531.0>, <B99 -11.0>, <K17 -27.0>, <C74 -114.0>, <H94 1983.0>, <O108 -53.0>, <H6 3030.0>, <F49 -72.0>, <C111 -79.0>, <L93 280.0>, <D95 120.0>, <I33 -106.0>, <D45 -42.0>, <N63 -111.0>, <K90 119.0>, <H71 -102.0>, <N109 33.0>, <M84 1323.0>, <J31 -103.0>, <C87 98.0>, <L16 116.0>, <Q17 -8.0>, <N8 27.0>, <J69 16.0>, <J34 -56.0>, <Q46 -11.0>, <Q111 79.0>, <P10 6791.0>, <G26 -47.0>, <M92 -56.0>, <D56 -46.0>, <D23 -22.0>, <I68 -9.0>, <G72 245.0>, <Q73 23.0>, <F71 -111.0>, <J37 410.0>, <J46 22.0>, <C51 -105.0>, <M111 14.0>, <N25 -48.0>, <P32 39.0>, <P89 36.0>, <N62 -22.0>, <K15 -73.0>, <N44 31.0>, <E82 86.0>, <I52 -21.0>, <K109 577.0>, <P11 63.0>, <N43 870.0>, <Q94 2231.0>, <Q83 -25.0>, <J42 '2009-10'>, <N15 -108.0>, <Q27 50.0>, <P31 3.0>, <J83 64.0>, <L17 -158.0>, <H50 462.0>, <K42 '2010-11'>, <H66 807.0>, <F17 -125.0>, <B61 -59.0>, <M65 -20.0>, <J25 -5.0>, <M91 -43.0>, <M36 -97.0>, <J95 257.0>, <I93 598.0>, <N57 1870.0>, <Q104 101.0>, <P55 56.0>, <G57 2382.0>, <Q52 7.0>, <L48 -30.0>, <K83 37.0>, <P47 3044.0>, <M86 -155.0>, <C36 -99.0>, <G94 2358.0>, <M89 -64.0>, <Q44 137.0>, <P106 21.0>, <L9 -171.0>, <C63 -161.0>, <N61 -5.0>, <K99 0.0>, <F45 31.0>, <H107 -69.0>, <F10 4109.0>, <G66 730.0>, <E72 -11.0>, <G95 414.0>, <B31 -195.0>, <E80 1161.0>, <K35 985.0>, <L23 24.0>, <L70 -55.0>, <N36 -31.0>, <D44 51.0>, <N105 -61.0>, <K28 23.0>, <E37 175.0>, <B89 -18.0>, <P73 37.0>, <D102 -6.0>, <L103 210.0>, <O32 32.0>, <K29 1117.0>, <I66 788.0>, <N24 -42.0>, <F100 -91.0>, <D25 -36.0>, <O13 671.0>, <O7 256.0>, <J45 85.0>, <J65 1.0>, <Q65 6.0>, <H23 7.0>, <I47 3052.0>, <I56 461.0>, <H47 1918.0>, <D84 1764.0>, <I69 44.0>, <P51 -41.0>, <P16 289.0>, <F37 522.0>, <D35 70.0>, <P85 47.0>, <P93 562.0>, <I62 -17.0>, <E59 39.0>, <C68 -139.0>, <B80 394.0>, <B47 784.0>, <H9 -226.0>, <Q15 -14.0>, <G90 86.0>, <K14 -66.0>, <N60 -23.0>, <P99 15.0>, <P72 194.0>, <O21 329.0>, <H32 3.0>, <B45 -38.0>, <K19 1300.0>, <L35 415.0>, <M42 '2012-13'>, <B18 -28.0>, <P62 4.0>, <E74 84.0>, <C19 -110.0>, <K87 769.0>, <P107 38.0>, <C27 -441.0>, <K37 545.0>, <Q33 4.0>, <Q42 '2016-17'>, <G33 65.0>, <J100 -37.0>, <C32 -49.0>, <M73 -76.0>, <D100 -70.0>, <C100 -92.0>, <M11 -34.0>, <B66 41.0>, <G6 3752.0>, <C60 -40.0>, <D69 -15.0>, <P6 2474.0>, <Q21 88.0>, <L83 -60.0>, <O62 6.0>, <Q37 208.0>, <J68 -49.0>, <I51 -96.0>, <D24 -79.0>, <E67 96.0>, <C84 898.0>, <J22 25.0>, <C81 -91.0>, <J19 1251.0>, <L44 129.0>, <Q22 4.0>, <F95 243.0>, <P25 19.0>, <I89 -8.0>, <F24 24.0>, <Q74 129.0>, <M15 -122.0>, <Q89 -21.0>, <B74 -162.0>, <Q23 45.0>, <Q60 26.0>, <K105 37.0>, <E29 1066.0>, <L25 -37.0>, <K44 332.0>, <C86 -155.0>, <J33 -26.0>, <P56 480.0>, <H74 202.0>, <P30 512.0>, <B30 -148.0>, <B104 -65.0>, <C45 -63.0>, <I28 -15.0>, <M32 -32.0>, <N66 254.0>, <E24 68.0>, <E111 91.0>, <N10 3274.0>, <K59 -13.0>, <O87 379.0>, <M64 -199.0>, <B85 -17.0>, <L81 80.0>, <F19 272.0>, <F8 137.0>, <K69 11.0>, <D68 -58.0>, <K85 23.0>, <G30 501.0>, <P60 44.0>, <O59 5.0>, <I106 34.0>, <D86 -109.0>, <M108 -185.0>, <G59 -13.0>, <Q81 74.0>, <M110 -21.0>, <B94 961.0>, <N6 1965.0>, <P7 316.0>, <I103 381.0>, <O63 -29.0>, <L33 -100.0>, <F44 271.0>, <D94 576.0>, <I90 128.0>, <C99 -18.0>, <B48 -36.0>, <B86 -163.0>, <P90 183.0>, <J90 78.0>, <I63 -48.0>, <H42 '2007-08'>, <O47 2757.0>, <G53 102.0>, <D59 -110.0>, <L31 -66.0>, <F104 65.0>, <O31 -50.0>, <G93 545.0>, <G32 14.0>, <Q59 4.0>, <B16 -5.0>, <P87 466.0>, <N42 '2013-14'>, <K9 55.0>, <I22 -5.0>, <C70 -124.0>, <H54 -56.0>, <F101 -12.0>, <E7 623.0>, <F84 2097.0>, <Q32 -18.0>, <D9 -104.0>, <J6 3742.0>, <L59 -54.0>, <G21 972.0>, <I58 28.0>, <I95 157.0>, <L28 -33.0>, <J11 1.0>, <K101 86.0>, <O27 165.0>, <N47 1366.0>, <P59 21.0>, <B107 -136.0>, <G19 1013.0>, <J71 -20.0>, <E107 -4.0>, <Q70 2.0>, <N17 -53.0>, <O58 135.0>, <O25 2.0>, <C67 -90.0>, <E10 5220.0>, <O70 2.0>, <D47 1276.0>, <J55 62.0>, <J14 -97.0>, <J92 96.0>, <O15 -113.0>, <H25 -27.0>, <L91 -65.0>, <C69 -31.0>, <F83 -72.0>, <K53 47.0>, <H13 950.0>, <P29 420.0>, <J30 344.0>, <M70 -118.0>, <B32 -23.0>, <I11 33.0>, <P95 205.0>, <Q13 396.0>, <F11 12.0>, <N69 -19.0>, <G92 144.0>, <Q72 -4.0>, <J28 3.0>, <D8 -106.0>, <J67 156.0>, <M102 -8.0>, <N31 -173.0>, <Q97 19.0>, <L108 -124.0>, <C34 -417.0>, <C57 336.0>, <P103 211.0>, <J17 38.0>, <C6 385.0>, <O96 9.0>, <G86 17.0>, <P19 1042.0>, <J8 215.0>, <G107 43.0>, <F85 24.0>, <N16 31.0>, <D80 540.0>, <M17 -108.0>, <Q107 2.0>, <B69 -22.0>, <K10 8077.0>, <L102 -13.0>, <E21 623.0>, <G91 -2.0>, <C66 -2.0>, <N84 1908.0>, <B103 38.0>, <B23 -2.0>, <D110 -41.0>, <O71 -108.0>, <Q84 2117.0>, <Q62 8.0>, <H65 -14.0>, <L87 276.0>, <F21 459.0>, <E109 152.0>, <Q66 104.0>, <B34 -364.0>, <M37 -18.0>, <P13 802.0>, <O35 637.0>, <B21 -261.0>, <C35 -36.0>, <Q85 29.0>, <G111 410.0>, <B82 -39.0>, <G37 893.0>, <P83 35.0>, <N73 -19.0>, <H100 -46.0>, <L57 1481.0>, <E99 -7.0>, <N95 -15.0>, <B100 -64.0>, <E94 777.0>, <K60 27.0>, <O42 '2014-15'>, <C7 -334.0>, <F73 -91.0>, <F91 -51.0>, <Q49 -53.0>, <P97 41.0>, <I30 99.0>, <D29 107.0>, <I85 8.0>, <G88 -40.0>, <G34 73.0>, <O29 463.0>, <C105 -123.0>, <O65 -3.0>, <N33 -166.0>, <C110 -45.0>, <B25 -27.0>, <D103 106.0>, <F35 178.0>, <Q87 148.0>, <H52 -54.0>, <F60 -2.0>, <M55 -72.0>, <P110 49.0>, <L20 3540.0>, <O51 -60.0>, <C61 6.0>, <B55 -25.0>, <M95 -110.0>, <Q71 5.0>, <E103 505.0>, <Q103 44.0>, <F92 48.0>, <F107 -5.0>, <L96 -45.0>, <P9 38.0>, <O12 -72.0>, <N91 -24.0>, <O104 153.0>, <N29 467.0>, <B49 -217.0>, <G18 317.0>, <I34 -48.0>, <G13 1063.0>, <J56 537.0>, <G52 -6.0>, <F57 417.0>, <M79 '2012-13'>, <P70 0.0>, <P50 336.0>, <J70 -17.0>, <P33 38.0>, <H84 2067.0>, <C102 -11.0>, <H59 -33.0>, <M93 33.0>, <F102 -15.0>, <N89 -29.0>, <G103 662.0>, <J106 8.0>, <G61 127.0>, <C50 83.0>, <I87 545.0>, <O16 157.0>, <M98 -84.0>, <L110 -34.0>, <Q6 1491.0>, <Q90 36.0>, <E73 -51.0>, <I54 -16.0>, <O69 14.0>, <K74 302.0>, <J43 1844.0>, <C96 -56.0>, <P111 183.0>, <F14 -194.0>, <K31 66.0>, <L80 1143.0>, <N106 -20.0>, <C109 15.0>, <K58 194.0>, <J88 -9.0>, <H79 '2007-08'>, <H60 -15.0>, <D90 -24.0>, <D52 -121.0>, <O57 3706.0>, <D106 -5.0>, <P84 3747.0>, <I64 -16.0>, <N28 -16.0>, <L109 295.0>, <C91 1.0>, <M61 -62.0>, <H110 -40.0>, <N107 -74.0>, <I92 72.0>, <I13 1034.0>, <P96 18.0>, <L82 21.0>, <Q43 828.0>, <N80 1095.0>, <E102 -7.0>, <L101 -88.0>, <K82 108.0>, <F12 -116.0>, <J59 20.0>, <J27 -23.0>, <I31 15.0>, <E64 -17.0>, <I19 1059.0>, <M46 -118.0>, <K67 241.0>, <L51 -72.0>, <N52 -79.0>, <K63 17.0>, <B6 833.0>, <P35 441.0>, <N26 -168.0>, <H90 140.0>, <L79 '2011-12'>, <Q18 101.0>, <P108 92.0>, <J35 663.0>, <Q95 24.0>, <F15 -191.0>, <B63 -136.0>, <H31 90.0>, <Q51 -43.0>, <Q100 -22.0>, <L71 -197.0>, <I50 489.0>, <F98 0.0>, <D32 -20.0>, <G35 564.0>, <F53 22.0>, <H14 -93.0>, <P57 4231.0>, <Q54 -6.0>, <H28 -26.0>, <B57 1335.0>, <Q45 51.0>, <C85 -37.0>, <E33 -45.0>, <M103 28.0>, <B50 11.0>, <M71 -239.0>, <M81 71.0>, <C26 -253.0>, <D98 -28.0>, <M43 552.0>, <G80 1758.0>, <M105 -71.0>, <P43 1070.0>, <H62 -21.0>, <O72 273.0>, <F79 '2005-06'>, <F31 11.0>, <J64 -46.0>, <M50 95.0>, <Q79 '2016-17'>, <C23 -76.0>, <P27 266.0>, <H33 -76.0>, <J29 1167.0>, <I83 -43.0>, <N68 -112.0>, <K72 408.0>, <E44 325.0>, <G24 237.0>, <O30 278.0>, <M13 320.0>, <N79 '2013-14'>, <F96 22.0>, <H86 -57.0>, <G67 259.0>, <E108 -76.0>, <D34 -368.0>, <B68 -89.0>, <B35 19.0>, <E43 989.0>, <K12 15.0>, <D6 874.0>, <P109 247.0>, <J47 3658.0>, <D109 105.0>, <M69 -13.0>, <D99 -9.0>, <B20 2296.0>, <G12 32.0>, <I6 3669.0>, <C59 -33.0>, <I24 42.0>, <N88 -87.0>, <J51 -88.0>, <H72 134.0>, <J72 263.0>, <G98 110.0>, <M82 -70.0>, <F74 254.0>, <M80 750.0>, <N110 -12.0>, <N101 -72.0>, <L22 -99.0>, <L99 -14.0>, <B72 -6.0>, <J57 2852.0>, <B12 -380.0>, <I108 -30.0>, <F51 -92.0>, <Q109 2.0>, <G108 57.0>, <K46 18.0>, <J79 '2009-10'>, <D60 -21.0>, <O93 487.0>, <I79 '2008-09'>, <L107 -45.0>, <E55 147.0>, <N85 -16.0>, <P37 374.0>, <B108 -107.0>, <F6 2138.0>, <B91 -5.0>, <O8 -11.0>, <O102 6.0>, <B78 'Year'>, <G48 69.0>, <L100 -95.0>, <O82 14.0>, <J16 145.0>, <L84 2447.0>, <C42 '2002-03'>, <E47 2305.0>, <M22 -57.0>, <C12 -329.0>, <G51 -27.0>, <E98 26.0>, <H63 -100.0>, <P21 349.0>, <L90 128.0>, <P94 3704.0>, <M8 -87.0>, <H20 4248.0>, <K47 3819.0>, <C82 -49.0>, <E11 8.0>, <F109 128.0>, <E42 '2004-05'>, <N74 27.0>, <F64 -21.0>, <E65 -18.0>, <H69 5.0>, <B95 -178.0>, <B10 1732.0>, <I36 -30.0>, <N46 -110.0>, <N7 124.0>, <O81 169.0>, <K49 1.0>, <G17 -8.0>, <D85 -30.0>, <M45 -17.0>, <E93 493.0>, <C88 -115.0>, <N108 -138.0>, <E8 128.0>, <L111 129.0>, <G36 68.0>, <C94 320.0>, <N22 -63.0>, <H57 2265.0>, <I21 185.0>, <J103 484.0>, <P17 51.0>, <M59 -33.0>, <Q25 11.0>, <F52 -100.0>, <C108 -151.0>, <B70 -144.0>, <M104 -78.0>, <J107 -9.0>, <E34 -253.0>, <L95 -67.0>, <K48 -17.0>, <K73 -14.0>, <E104 65.0>, <E48 -10.0>, <K79 '2010-11'>, <F48 -12.0>, <E92 99.0>, <G43 1994.0>, <O9 -85.0>, <H56 159.0>, <P36 86.0>, <D43 334.0>, <C16 -38.0>, <J9 86.0>, <G68 107.0>, <D55 5.0>, <I7 605.0>, <J58 101.0>, <L30 -84.0>, <E84 2915.0>, <E30 161.0>, <H27 97.0>, <K57 3753.0>, <M68 -102.0>, <I67 26.0>, <L94 2059.0>, <B26 -200.0>, <I53 88.0>, <H106 -2.0>, <G65 7.0>, <P52 14.0>, <K26 32.0>, <K65 28.0>, <B93 181.0>, <H24 -9.0>, <B110 -26.0>, <G64 300.0>, <O109 364.0>, <K64 30.0>, <B11 -53.0>, <G71 16.0>, <P48 16.0>, <O55 42.0>, <E6 2150.0>, <P64 135.0>, <B88 -71.0>, <C48 -38.0>, <F66 488.0>, <O22 14.0>, <B44 -82.0>, <D92 62.0>, <C43 130.0>, <K56 544.0>, <P24 80.0>, <F82 106.0>, <M74 -32.0>, <F63 -187.0>, <B92 -3.0>, <N53 -13.0>, <Q34 -19.0>, <H103 573.0>, <E22 122.0>, <E45 42.0>, <L86 -126.0>, <K103 440.0>, <I49 -132.0>, <C25 -41.0>, <K43 2020.0>, <G42 '2006-07'>, <E110 -31.0>, <G84 3084.0>, <J53 67.0>, <J101 23.0>, <I59 14.0>, <F86 -44.0>, <I105 24.0>, <L60 -7.0>, <O79 '2014-15'>, <G83 73.0>, <D21 6.0>, <O84 3292.0>, <L50 289.0>, <F62 -11.0>, <E27 -20.0>, <E95 336.0>, <G22 17.0>, <H18 109.0>, <P67 243.0>, <O90 121.0>, <O111 103.0>, <N104 4.0>, <Q11 39.0>, <N81 93.0>, <N83 -124.0>, <Q19 671.0>, <C8 -112.0>, <O52 -62.0>, <J13 1258.0>, <M52 -58.0>, <M97 -34.0>, <B105 -106.0>, <D62 -27.0>, <Q98 -71.0>, <E106 13.0>, <N50 61.0>, <J97 20.0>, <G31 259.0>, <O6 3189.0>, <I61 17.0>, <F106 -16.0>, <N72 -77.0>, <E97 8.0>, <I101 35.0>, <G100 -17.0>, <P49 -6.0>, <L34 -321.0>, <E105 66.0>, <O68 -41.0>, <I17 -19.0>, <P44 153.0>, <C106 -18.0>, <I65 -11.0>, <M90 -11.0>, <I45 52.0>, <H96 -19.0>, <Q64 56.0>, <O88 -31.0>, <N35 -44.0>, <Q56 347.0>, <E23 -21.0>, <D10 3040.0>, <C24 -63.0>, <E31 107.0>, <Q10 4508.0>, <O50 292.0>, <G47 3037.0>, <M34 -424.0>, <M83 -93.0>, <H29 1380.0>, <M48 -9.0>, <N100 -57.0>, <H45 79.0>, <I25 -13.0>, <L52 -54.0>, <C33 -240.0>, <L46 -111.0>, <D70 -103.0>, <I81 351.0>, <K62 3.0>, <F34 -201.0>, <G9 137.0>, <J109 400.0>, <D50 51.0>, <K36 11.0>, <P54 12.0>, <D49 -146.0>, <P28 3.0>, <G102 -4.0>, <H48 6.0>, <B37 -223.0>, <P74 191.0>, <L61 -22.0>, <I98 25.0>, <I57 3015.0>, <H87 488.0>, <Q24 -104.0>, <J18 158.0>, <Q8 50.0>, <N71 -235.0>, <B33 -280.0>, <Q50 248.0>, <J80 1898.0>, <N94 2126.0>, <K107 35.0>, <H46 -120.0>, <F9 -111.0>, <N58 -73.0>, <H53 113.0>, <L26 -227.0>, <O100 -13.0>, <G56 468.0>, <O14 -91.0>, <P104 269.0>, <H49 -118.0>, <N21 -88.0>, <N92 -7.0>, <C28 -30.0>, <P105 8.0>, <G58 558.0>, <C37 -193.0>, <L106 7.0>, <J102 2.0>, <M57 927.0>, <D72 -35.0>, <P18 155.0>, <C64 -272.0>, <C30 -143.0>, <O24 -122.0>, <H58 231.0>, <K80 2110.0>, <K45 127.0>, <N70 -92.0>, <P23 85.0>, <I26 -88.0>, <D65 -12.0>, <H99 -6.0>, <I74 256.0>, <E70 -41.0>, <O86 -24.0>, <B40 'Net-migration - Males'>, <G105 152.0>, <L43 959.0>, <E89 -3.0>, <B65 -14.0>, <O61 -24.0>, <L8 11.0>, <H98 -30.0>, <B62 -16.0>, <K25 3.0>, <H64 10.0>, <L32 2.0>, <F33 -85.0>, <B52 -37.0>, <O66 250.0>, <I71 -18.0>, <C9 -176.0>, <F22 0.0>, <H37 468.0>, <C22 -89.0>, <D7 127.0>, <J23 40.0>, <M58 -133.0>, <I88 -44.0>, <K32 35.0>, <Q96 0.0>, <O97 -12.0>, <J108 -36.0>, <N19 109.0>, <G87 477.0>, <B53 -23.0>, <C20 656.0>, <E19 787.0>, <G27 573.0>, <O80 1701.0>, <C21 -152.0>, <L37 261.0>, <P71 41.0>, <J85 -8.0>, <L97 31.0>, <M28 -28.0>, <D33 -196.0>, <K95 230.0>, <M100 -105.0>, <Q53 65.0>, <H101 87.0>, <F80 1041.0>, <H68 31.0>, <C72 -51.0>, <E96 83.0>, <P26 -40.0>, <K34 -1.0>, <P14 -38.0>, <L88 -61.0>, <E26 -192.0>, <K97 46.0>, <K110 25.0>, <Q101 -6.0>, <M7 116.0>, <M10 1953.0>, <C92 -14.0>, <K7 723.0>, <D11 -49.0>, <O60 -8.0>, <E60 -29.0>, <E61 42.0>, <C98 -69.0>, <J98 7.0>, <N32 -39.0>, <J84 3643.0>, <P92 99.0>, <D26 -141.0>, <H80 1513.0>, <C89 -44.0>, <L92 -22.0>, <B79 '2001-02'>, <M44 45.0>, <B109 25.0>, <N23 -40.0>, <F103 482.0>, <L54 -93.0>, <M29 -10.0>, <Q82 -1.0>, <I43 1860.0>, <D53 -23.0>, <C58 -138.0>, <C107 -116.0>, <G63 -30.0>, <F94 648.0>, <B87 39.0>, <B101 -166.0>, <G8 206.0>, <G28 3.0>, <M53 -41.0>, <J66 683.0>, <N13 255.0>, <F25 -11.0>, <K66 677.0>, <O20 7077.0>, <H43 1517.0>, <O101 62.0>, <B36 -58.0>, <P81 163.0>, <Q58 64.0>, <C18 -21.0>, <P102 -5.0>, <N9 -234.0>, <E32 -4.0>, <H26 -146.0>, <G23 93.0>, <N90 44.0>, <B81 -56.0>, <C62 -23.0>, <M18 -128.0>, <C95 -14.0>, <Q30 285.0>, <D67 58.0>, <D12 -255.0>, <E49 -51.0>, <M49 -180.0>, <Q110 2.0>, <F58 216.0>, <O74 93.0>, <L67 -66.0>, <N65 -5.0>, <L45 -10.0>, <I29 1169.0>, <H30 132.0>, <B54 -30.0>, <B83 -119.0>, <I70 -79.0>, <K13 1576.0>, <E36 -82.0>, <O110 -10.0>, <O33 14.0>, <M87 225.0>, <P61 53.0>, <K96 -12.0>, <I91 -3.0>, <D61 -51.0>, <Q61 -33.0>, <Q29 148.0>, <H81 202.0>, <Q93 324.0>, <E87 354.0>, <H83 -106.0>, <N48 -10.0>, <E66 561.0>, <H109 125.0>, <F7 655.0>, <B51 -89.0>, <D30 187.0>, <G109 319.0>, <H111 266.0>, <E51 -46.0>, <I14 -140.0>, <D97 -1.0>, <Q16 101.0>, <C101 -169.0>, <M12 -335.0>, <E81 298.0>, <O37 196.0>, <Q57 3163.0>, <D64 -214.0>, <D15 -190.0>, <K108 -9.0>, <M30 -206.0>, <H10 3985.0>, <H92 69.0>, <O91 -26.0>, <E12 -84.0>, <M67 -128.0>, <H105 59.0>, <Q80 663.0>, <I42 '2008-09'>, <E9 -100.0>, <E28 -25.0>, <G16 188.0>, <L29 452.0>, <K100 15.0>, <C11 -75.0>, <D58 -114.0>, <P12 12.0>, <B106 -1.0>, <M51 -96.0>, <M9 -211.0>, <D74 -71.0>, <G110 21.0>, <D46 -55.0>, <Q20 5394.0>, <D14 -132.0>, <J110 26.0>, <E15 -44.0>, <P8 73.0>, <D105 -3.0>, <M54 -65.0>, <N49 -146.0>, <Q14 -88.0>, <K106 24.0>, <B97 0.0>, <G25 26.0>, <K18 278.0>, <N56 -12.0>, <F89 -91.0>, <O54 -57.0>, <F28 -27.0>, <P58 144.0>, <B24 -170.0>, <M107 -75.0>, <H16 253.0>, <O103 213.0>, <D89 -69.0>, <H17 -99.0>, <Q9 -36.0>, <J10 7301.0>, <L66 242.0>, <F50 356.0>, <C104 -53.0>, <I46 -8.0>, <C10 1558.0>, <N87 194.0>, <J52 -58.0>, <P46 3.0>, <E101 -3.0>, <G73 47.0>, <D16 -47.0>, <C46 -116.0>, <M24 -146.0>, <P15 50.0>, <H70 -7.0>, <C13 181.0>, <F13 687.0>, <F30 79.0>, <G99 20.0>, <L74 132.0>, <D17 -143.0>, <O48 -8.0>, <H55 40.0>, <F59 -22.0>, <E35 141.0>, <Q28 8.0>, <M60 -11.0>, <F18 69.0>, <I20 5448.0>, <J36 51.0>, <K86 14.0>, <I82 93.0>, <J60 20.0>, <J62 -3.0>, <J7 719.0>, <E57 717.0>, <E56 294.0>, <N102 -11.0>, <F56 85.0>, <F42 '2005-06'>, <H91 -43.0>, <Q55 72.0>, <P34 133.0>, <I35 355.0>, <I18 124.0>, <F54 -74.0>, <Q35 -2.0>, <J49 -99.0>, <O45 -25.0>, <J73 25.0>, <B60 -2.0>, <L72 120.0>, <E16 3.0>, <L24 -99.0>, <L63 -132.0>, <L21 -175.0>, <L11 -49.0>, <Q88 -45.0>, <G55 173.0>, <C71 -266.0>, <L64 -116.0>, <G50 586.0>, <D37 -95.0>, <N93 121.0>, <P42 '2015-16'>, <E46 -48.0>, <D88 -53.0>, <C49 -174.0>, <F108 -90.0>, <D13 105.0>, <I97 37.0>, <F72 50.0>, <L14 -133.0>, <G85 89.0>, <C52 -89.0>, <Q47 2391.0>, <N37 63.0>, <F67 14.0>, <B43 439.0>, <G44 388.0>, <B56 -83.0>, <I84 3219.0>, <I109 240.0>, <P68 -5.0>, <O11 -4.0>, <I86 -39.0>, <I110 -32.0>, <D22 -175.0>, <G46 64.0>, <I32 78.0>, <H34 -183.0>, <I60 -16.0>, <N55 22.0>, <J86 -63.0>, <E25 -6.0>, <B8 -77.0>, <Q36 25.0>, <O67 125.0>, <Q26 -49.0>, <D36 -98.0>, <N99 -26.0>, <J111 191.0>, <K84 4258.0>, <G45 136.0>, <O99 -4.0>, <N45 5.0>, <J32 24.0>, <I96 -19.0>, <O44 87.0>, <B73 -32.0>, <Q92 29.0>, <P63 -24.0>, <L10 4058.0>, <H108 -81.0>, <N103 213.0>, <J104 188.0>, <O92 85.0>, <Q91 -2.0>, <E91 -13.0>, <N54 -29.0>, <B71 -257.0>, <E20 1494.0>, <K104 215.0>, <C73 -54.0>, <G89 15.0>, <K92 136.0>, <I12 -171.0>, <F47 2012.0>, <G70 22.0>, <F99 0.0>, <M88 -65.0>, <L47 1611.0>, <E13 718.0>, <D104 129.0>, <G49 15.0>, <L56 79.0>, <C93 70.0>, <D27 -334.0>, <E83 -52.0>, <O64 103.0>, <C54 -67.0>, <F46 -39.0>, <K54 -36.0>, <K68 29.0>, <H104 62.0>, <J87 577.0>, <J89 -11.0>, <Q63 -27.0>, <E100 -80.0>, <G29 1392.0>, <D63 -71.0>, <J63 -54.0>, <D18 67.0>, <Q69 -8.0>, <J24 50.0>, <Q12 -117.0>, <N12 -267.0>, <F93 187.0>, <M6 1302.0>, <H7 405.0>, <O10 6049.0>, <N20 3996.0>, <M66 -38.0>, <I72 115.0>, <I80 1809.0>, <P65 8.0>, <L105 -19.0>, <F65 -12.0>, <B14 -160.0>, <K6 4130.0>, <K21 424.0>, <H85 -18.0>, <L58 -108.0>, <G97 38.0>, <K51 -38.0>, <F23 -1.

In [5]:
observations = observations - tab.excel_ref('B').expand(DOWN).by_index([40,41,42,77,78,79])

In [6]:
area = tab.excel_ref('A6').expand(DOWN).is_not_blank() - tab.excel_ref('A').expand(DOWN).by_index([40,41,42,77,78,79])
area

{<A52 'East Dunbartonshire'>, <A84 'City of Edinburgh'>, <A47 'City of Edinburgh'>, <A91 'East Renfrewshire'>, <A113 'Footnote'>, <A46 'Argyll & Bute'>, <A109 'Stirling'>, <A67 'Renfrewshire'>, <A70 'South Ayrshire'>, <A10 'City of Edinburgh'>, <A44 'Aberdeenshire'>, <A54 'East Renfrewshire'>, <A95 'Highland'>, <A102 'Orkney Islands'>, <A13 'Dundee City'>, <A50 'Dundee City'>, <A61 'Moray'>, <A111 'West Lothian'>, <A53 'East Lothian'>, <A23 'Midlothian'>, <A65 'Orkney Islands'>, <A85 'Clackmannanshire'>, <A59 'Inverclyde'>, <A96 'Inverclyde'>, <A87 'Dundee City'>, <A18 'Falkirk'>, <A108 'South Lanarkshire'>, <A86 'Dumfries and Galloway'>, <A14 'East Ayrshire'>, <A105 'Scottish Borders'>, <A63 'North Ayrshire'>, <A34 'South Lanarkshire'>, <A80 'Aberdeen City'>, <A15 'East Dunbartonshire'>, <A103 'Perth and Kinross'>, <A30 'Renfrewshire'>, <A82 'Angus'>, <A9 'Argyll & Bute'>, <A35 'Stirling'>, <A56 'Fife'>, <A28 'Orkney Islands'>, <A106 'Shetland Islands'>, <A66 'Perth and Kinross'>, <A68 'Scottish Borders'>, <A71 'South Lanarkshire'>, <A8 'Angus'>, <A26 'North Ayrshire'>, <A81 'Aberdeenshire'>, <A27 'North Lanarkshire'>, <A114 '1) Please note that asylum seekers are included for estimates for all years, refugees are included in 2015-16 estimates and onwards.'>, <A99 'Na h-Eileanan Siar'>, <A7 'Aberdeenshire'>, <A73 'West Dunbartonshire'>, <A33 'South Ayrshire'>, <A24 'Moray'>, <A43 'Aberdeen City'>, <A57 'Glasgow City'>, <A19 'Fife'>, <A51 'East Ayrshire'>, <A69 'Shetland Islands'>, <A55 'Falkirk'>, <A94 'Glasgow City'>, <A100 'North Ayrshire'>, <A101 'North Lanarkshire'>, <A17 'East Renfrewshire'>, <A90 'East Lothian'>, <A6 'Aberdeen City'>, <A92 'Falkirk'>, <A16 'East Lothian'>, <A116 '© Crown Copyright 2018'>, <A25 'Na h-Eileanan Siar'>, <A21 'Highland'>, <A48 'Clackmannanshire'>, <A36 'West Dunbartonshire'>, <A62 'Na h-Eileanan Siar'>, <A97 'Midlothian'>, <A29 'Perth and Kinross'>, <A104 'Renfrewshire'>, <A45 'Angus'>, <A89 'East Dunbartonshire'>, <A22 'Inverclyde'>, <A49 'Dumfries and Galloway'>, <A58 'Highland'>, <A37 'West Lothian'>, <A88 'East Ayrshire'>, <A72 'Stirling'>, <A107 'South Ayrshire'>, <A64 'North Lanarkshire'>, <A110 'West Dunbartonshire'>, <A93 'Fife'>, <A98 'Moray'>, <A32 'Shetland Islands'>, <A11 'Clackmannanshire'>, <A31 'Scottish Borders'>, <A20 'Glasgow City'>, <A12 'Dumfries and Galloway'>, <A83 'Argyll & Bute'>, <A60 'Midlothian'>, <A74 'West Lothian'>}

In [7]:
flow = tab.excel_ref('B').expand(DOWN).by_index([3,40,77])
flow

{<B77 'Net-migration - Females'>, <B40 'Net-migration - Males'>, <B3 'Net-migration - Persons'>}

In [8]:
midyear = tab.excel_ref('B5').expand(RIGHT).is_not_blank()
midyear

{<G5 '2006-07'>, <K5 '2010-11'>, <D5 '2003-04'>, <E5 '2004-05'>, <J5 '2009-10'>, <P5 '2015-16'>, <I5 '2008-09'>, <N5 '2013-14'>, <C5 '2002-03'>, <L5 '2011-12'>, <Q5 '2016-17'>, <F5 '2005-06'>, <H5 '2007-08'>, <B5 '2001-02'>, <M5 '2012-13'>, <O5 '2014-15'>}

In [9]:
Dimensions = [
            HDim(midyear,'Mid Year',DIRECTLY,ABOVE),
            HDim(area,'Area of Destination or Origin', DIRECTLY, LEFT),
            HDim(flow,'flow',CLOSEST,ABOVE),
            HDimConst('Measure Type', 'Count'),
            HDimConst('Unit','People'),
            HDimConst('Flow','Balance'),
            HDimConst('Age', 'all')
            ]

In [10]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# savepreviewhtml(c1)

In [11]:
new_table = c1.topandas()
new_table

,OBS,DATAMARKER,Mid Year,Area of Destination or Origin,flow,Measure Type,Unit,Flow,Age
0,833.0,NaN,2001-02,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
1,385.0,NaN,2002-03,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
2,874.0,NaN,2003-04,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
3,2150.0,NaN,2004-05,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
4,2138.0,NaN,2005-06,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
5,3752.0,NaN,2006-07,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
6,3030.0,NaN,2007-08,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
7,3669.0,NaN,2008-09,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
8,3742.0,NaN,2009-10,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
9,4130.0,NaN,2010-11,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
10,2102.0,NaN,2011-12,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
11,1302.0,NaN,2012-13,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
12,1965.0,NaN,2013-14,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
13,3189.0,NaN,2014-15,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
14,2474.0,NaN,2015-16,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
15,1491.0,NaN,2016-17,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
16,-138.0,NaN,2001-02,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
17,-334.0,NaN,2002-03,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
18,127.0,NaN,2003-04,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
19,623.0,NaN,2004-05,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
20,655.0,NaN,2005-06,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
21,836.0,NaN,2006-07,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
22,405.0,NaN,2007-08,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
23,605.0,NaN,2008-09,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
24,719.0,NaN,2009-10,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
25,723.0,NaN,2010-11,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
26,209.0,NaN,2011-12,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
27,116.0,NaN,2012-13,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
28,124.0,NaN,2013-14,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
29,256.0,NaN,2014-15,Aberdeenshire,Net-migration - Persons,Count,People,Balance,all
...,...,...,...,...,...,...,...,...,...
1536,-41.0,NaN,2003-04,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1537,-31.0,NaN,2004-05,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1538,-18.0,NaN,2005-06,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1539,21.0,NaN,2006-07,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1540,-40.0,NaN,2007-08,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1541,-32.0,NaN,2008-09,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1542,26.0,NaN,2009-10,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1543,25.0,NaN,2010-11,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1544,-34.0,NaN,2011-12,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1545,-21.0,NaN,2012-13,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1546,-12.0,NaN,2013-14,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1547,-10.0,NaN,2014-15,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1548,49.0,NaN,2015-16,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1549,2.0,NaN,2016-17,West Dunbartonshire,Net-migration - Females,Count,People,Balance,all
1550,-61.0,NaN,2001-02,West Lothian,Net-migration - Females,Count,People,Balance,all
1551,-79.0,NaN,2002-03,West Lothian,Net-migration - Females,Count,People,Balance,all
1552,-24.0,NaN,2003-04,West Lothian,Net-migration - Females,Count,People,Balance,all
1553,91.0,NaN,2004-05,West Lothian,Net-migration - Females,Count,People,Balance,all
1554,268.0,NaN,2005-06,West Lothian,Net-migration - Females,Count,People,Balance,all
1555,410.0,NaN,2006-07,West Lothian,Net-migration - Females,Count,People,Balance,all
1556,266.0,NaN,2007-08,West Lothian,Net-migration - Females,Count,People,Balance,all
1557,172.0,NaN,2008-09,West Lothian,Net-migration - Females,Count,People,Balance,all
1558,191.0,NaN,2009-10,West Lothian,Net-migration - Females,Count,People,Balance,all
1559,243.0,NaN,2010-11,West Lothian,Net-migration - Females,Count,People,Balance,all
1560,129.0,NaN,2011-12,West Lothian,Net-migration - Females,Count,People,Balance,all
1561,14.0,NaN,2012-13,West Lothian,Net-migration - Females,Count,People,Balance,all
1562,36.0,NaN,2013-14,West Lothian,Net-migration - Females,Count,People,Balance,all
1563,103.0,NaN,2014-15,West Lothian,Net-migration - Females,Count,People,Balance,all
1564,183.0,NaN,2015-16,West Lothian,Net-migration - Females,Count,People,Balance,all
1565,79.0,NaN,2016-17,West Lothian,Net-migration - Females,Count,People,Balance,all

In [12]:
new_table.shape

(1566, 9)

In [13]:
new_table.count()

OBS                              1566
DATAMARKER                         30
Mid Year                         1566
Area of Destination or Origin    1536
flow                             1566
Measure Type                     1566
Unit                             1566
Flow                             1566
Age                              1566
dtype: int64

In [14]:
new_table = new_table[new_table['Area of Destination or Origin'].isnull() == False]

In [15]:
new_table = new_table[new_table['Mid Year'].isnull() == False]

In [16]:
new_table.dtypes

OBS                              float64
DATAMARKER                        object
Mid Year                          object
Area of Destination or Origin     object
flow                              object
Measure Type                      object
Unit                              object
Flow                              object
Age                               object
dtype: object

In [17]:
new_table.head()

,OBS,DATAMARKER,Mid Year,Area of Destination or Origin,flow,Measure Type,Unit,Flow,Age
0,833.0,NaN,2001-02,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
1,385.0,NaN,2002-03,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
2,874.0,NaN,2003-04,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
3,2150.0,NaN,2004-05,Aberdeen City,Net-migration - Persons,Count,People,Balance,all
4,2138.0,NaN,2005-06,Aberdeen City,Net-migration - Persons,Count,People,Balance,all

In [18]:
new_table['Mid Year'] = new_table['Mid Year'].map(lambda x: str(x)[0:4])

In [19]:
new_table['Mid Year'] = new_table['Mid Year'] + '-06-30T00:00:00/P1Y'

In [20]:
new_table['Sex'] = new_table['flow'].map(lambda x: str(x)[16:])

In [21]:
new_table['Sex'].unique()

array(['Persons', 'Males', 'Females'], dtype=object)

In [22]:
new_table['Value'] = new_table['OBS'].astype(int)

In [23]:
new_table['Sex'] = new_table['Sex'].map(
    lambda x: {
        'Persons' : 'T', 
        'Females' : 'F',
        'Males': 'M' 
        }.get(x, x))

In [24]:
new_table.dtypes

OBS                              float64
DATAMARKER                        object
Mid Year                          object
Area of Destination or Origin     object
flow                              object
Measure Type                      object
Unit                              object
Flow                              object
Age                               object
Sex                               object
Value                              int32
dtype: object

In [25]:
new_table.head()

,OBS,DATAMARKER,Mid Year,Area of Destination or Origin,flow,Measure Type,Unit,Flow,Age,Sex,Value
0,833.0,NaN,2001-06-30T00:00:00/P1Y,Aberdeen City,Net-migration - Persons,Count,People,Balance,all,T,833
1,385.0,NaN,2002-06-30T00:00:00/P1Y,Aberdeen City,Net-migration - Persons,Count,People,Balance,all,T,385
2,874.0,NaN,2003-06-30T00:00:00/P1Y,Aberdeen City,Net-migration - Persons,Count,People,Balance,all,T,874
3,2150.0,NaN,2004-06-30T00:00:00/P1Y,Aberdeen City,Net-migration - Persons,Count,People,Balance,all,T,2150
4,2138.0,NaN,2005-06-30T00:00:00/P1Y,Aberdeen City,Net-migration - Persons,Count,People,Balance,all,T,2138

In [26]:
new_table['flow'].unique()

array(['Net-migration - Persons', 'Net-migration - Males',
       'Net-migration - Females'], dtype=object)

In [27]:
new_table = new_table[['Area of Destination or Origin','Mid Year','Sex','Age', 'Flow','Measure Type','Value','Unit']]

In [28]:
new_table.dtypes

Area of Destination or Origin    object
Mid Year                         object
Sex                              object
Age                              object
Flow                             object
Measure Type                     object
Value                             int32
Unit                             object
dtype: object

In [29]:
new_table.head(5)

,Area of Destination or Origin,Mid Year,Sex,Age,Flow,Measure Type,Value,Unit
0,Aberdeen City,2001-06-30T00:00:00/P1Y,T,all,Balance,Count,833,People
1,Aberdeen City,2002-06-30T00:00:00/P1Y,T,all,Balance,Count,385,People
2,Aberdeen City,2003-06-30T00:00:00/P1Y,T,all,Balance,Count,874,People
3,Aberdeen City,2004-06-30T00:00:00/P1Y,T,all,Balance,Count,2150,People
4,Aberdeen City,2005-06-30T00:00:00/P1Y,T,all,Balance,Count,2138,People

In [30]:
new_table.tail(5)

,Area of Destination or Origin,Mid Year,Sex,Age,Flow,Measure Type,Value,Unit
1561,West Lothian,2012-06-30T00:00:00/P1Y,F,all,Balance,Count,14,People
1562,West Lothian,2013-06-30T00:00:00/P1Y,F,all,Balance,Count,36,People
1563,West Lothian,2014-06-30T00:00:00/P1Y,F,all,Balance,Count,103,People
1564,West Lothian,2015-06-30T00:00:00/P1Y,F,all,Balance,Count,183,People
1565,West Lothian,2016-06-30T00:00:00/P1Y,F,all,Balance,Count,79,People

In [31]:
new_table.count()

Area of Destination or Origin    1536
Mid Year                         1536
Sex                              1536
Age                              1536
Flow                             1536
Measure Type                     1536
Value                            1536
Unit                             1536
dtype: int64

In [32]:
new_table['Sex'].unique()

array(['T', 'M', 'F'], dtype=object)