Scotland_Migration_data_sex

In [1]:
from databaker.framework import *
import pandas as pd

In [2]:
next_table = pd.DataFrame()

In [3]:
%%capture
%run "Migration between Scotland and Overseas by sex-balance.ipynb"
next_table = pd.concat([next_table, new_table])

%run "Migration between Scotland and Overseas by sex-inflow.ipynb"
next_table = pd.concat([next_table, new_table])

%run"Migration between Scotland and Overseas by sex-outflow.ipynb"
next_table = pd.concat([next_table, new_table])

In [4]:
next_table.count()

Area of Destination or Origin    4608
Mid Year                         4608
Sex                              4608
Flow                             4608
Measure Type                     4608
Value                            4608
Unit                             4608
dtype: int64

In [5]:
next_table.head()

,Area of Destination or Origin,Mid Year,Sex,Flow,Measure Type,Value,Unit
0,Aberdeen City,2001-06-30T00:00:00/P1Y,T,Balance,Count,833,People
1,Aberdeen City,2002-06-30T00:00:00/P1Y,T,Balance,Count,385,People
2,Aberdeen City,2003-06-30T00:00:00/P1Y,T,Balance,Count,874,People
3,Aberdeen City,2004-06-30T00:00:00/P1Y,T,Balance,Count,2150,People
4,Aberdeen City,2005-06-30T00:00:00/P1Y,T,Balance,Count,2138,People

In [6]:
next_table.tail()

,Area of Destination or Origin,Mid Year,Sex,Flow,Measure Type,Value,Unit
1561,West Lothian,2012-06-30T00:00:00/P1Y,F,Outflow,Count,218,People
1562,West Lothian,2013-06-30T00:00:00/P1Y,F,Outflow,Count,233,People
1563,West Lothian,2014-06-30T00:00:00/P1Y,F,Outflow,Count,168,People
1564,West Lothian,2015-06-30T00:00:00/P1Y,F,Outflow,Count,135,People
1565,West Lothian,2016-06-30T00:00:00/P1Y,F,Outflow,Count,136,People

In [7]:
next_table.columns = ['Area of Destination or Origin1' if x=='Area of Destination or Origin' else x for x in next_table.columns]

In [8]:
import urllib.request as request
import csv
r = request.urlopen('***REMOVED***').read().decode('utf8').split("\n")
reader = csv.reader(r)
for line in reader:
    print(line)

['label', 'notation']
['Scotland', 'S92000003']
['Clackmannanshire', 'S12000005']
['Glasgow City', 'S12000046']
['Dumfries and Galloway', 'S12000006']
['East Ayrshire', 'S12000008']
['East Lothian', 'S12000010']
['East Renfrewshire', 'S12000011']
['Falkirk', 'S12000014']
['Fife', 'S12000015']
['Highland', 'S12000017']
['Inverclyde', 'S12000018']
['Midlothian', 'S12000019']
['Moray', 'S12000020']
['North Ayrshire', 'S12000021']
['Orkney Islands', 'S12000023']
['Perth and Kinross', 'S12000024']
['Scottish Borders', 'S12000026']
['Shetland Islands', 'S12000027']
['South Ayrshire', 'S12000028']
['South Lanarkshire', 'S12000029']
['Stirling', 'S12000030']
['Aberdeen City', 'S12000033']
['Aberdeenshire', 'S12000034']
['Argyll and Bute', 'S12000035']
['City of Edinburgh', 'S12000036']
['Renfrewshire', 'S12000038']
['West Dunbartonshire', 'S12000039']
['West Lothian', 'S12000040']
['Angus', 'S12000041']
['Dundee City', 'S12000042']
['North Lanarkshire', 'S12000044']
['East Dunbartonshire', 'S12000045']
['Na h-Eileanan Siar', 'S12000013']
['Ayrshire and Arran', 'S08000015']
['Western Isles', 'S08000028']
['Borders', 'S08000016']
['Dumfries and Galloway', 'S08000017']
['Fife', 'S08000018']
['Forth Valley', 'S08000019']
['Grampian', 'S08000020']
['Greater Glasgow and Clyde', 'S08000021']
['Highland', 'S08000022']
['Lanarkshire', 'S08000023']
['Lothian', 'S08000024']
['Orkney', 'S08000025']
['Shetland', 'S08000026']
['Tayside', 'S08000027']
['Argyll & Bute', 'S12000035']
[]

In [9]:
import pandas as pd
import io
import requests
url="***REMOVED***"
s=requests.get(url).content
c=pd.read_csv(io.StringIO(s.decode('utf-8')))

In [10]:
c

                        label   notation
0                    Scotland  S92000003
1            Clackmannanshire  S12000005
2                Glasgow City  S12000046
3       Dumfries and Galloway  S12000006
4               East Ayrshire  S12000008
5                East Lothian  S12000010
6           East Renfrewshire  S12000011
7                     Falkirk  S12000014
8                        Fife  S12000015
9                    Highland  S12000017
10                 Inverclyde  S12000018
11                 Midlothian  S12000019
12                      Moray  S12000020
13             North Ayrshire  S12000021
14             Orkney Islands  S12000023
15          Perth and Kinross  S12000024
16           Scottish Borders  S12000026
17           Shetland Islands  S12000027
18             South Ayrshire  S12000028
19          South Lanarkshire  S12000029
20                   Stirling  S12000030
21              Aberdeen City  S12000033
22              Aberdeenshire  S12000034
23            Argyll and Bute  S12000035
24          City of Edinburgh  S12000036
25               Renfrewshire  S12000038
26        West Dunbartonshire  S12000039
27               West Lothian  S12000040
28                      Angus  S12000041
29                Dundee City  S12000042
30          North Lanarkshire  S12000044
31        East Dunbartonshire  S12000045
32         Na h-Eileanan Siar  S12000013
33         Ayrshire and Arran  S08000015
34              Western Isles  S08000028
35                    Borders  S08000016
36      Dumfries and Galloway  S08000017
37                       Fife  S08000018
38               Forth Valley  S08000019
39                   Grampian  S08000020
40  Greater Glasgow and Clyde  S08000021
41                   Highland  S08000022
42                Lanarkshire  S08000023
43                    Lothian  S08000024
44                     Orkney  S08000025
45                   Shetland  S08000026
46                    Tayside  S08000027
47              Argyll & Bute  S12000035

In [11]:
Final_table = pd.merge(next_table, c, how = 'left', left_on = 'Area of Destination or Origin1', right_on = 'label')

In [12]:
Final_table

,Area of Destination or Origin1,Mid Year,Sex,Flow,Measure Type,Value,Unit,label,notation
0,Aberdeen City,2001-06-30T00:00:00/P1Y,T,Balance,Count,833,People,Aberdeen City,S12000033
1,Aberdeen City,2002-06-30T00:00:00/P1Y,T,Balance,Count,385,People,Aberdeen City,S12000033
2,Aberdeen City,2003-06-30T00:00:00/P1Y,T,Balance,Count,874,People,Aberdeen City,S12000033
3,Aberdeen City,2004-06-30T00:00:00/P1Y,T,Balance,Count,2150,People,Aberdeen City,S12000033
4,Aberdeen City,2005-06-30T00:00:00/P1Y,T,Balance,Count,2138,People,Aberdeen City,S12000033
5,Aberdeen City,2006-06-30T00:00:00/P1Y,T,Balance,Count,3752,People,Aberdeen City,S12000033
6,Aberdeen City,2007-06-30T00:00:00/P1Y,T,Balance,Count,3030,People,Aberdeen City,S12000033
7,Aberdeen City,2008-06-30T00:00:00/P1Y,T,Balance,Count,3669,People,Aberdeen City,S12000033
8,Aberdeen City,2009-06-30T00:00:00/P1Y,T,Balance,Count,3742,People,Aberdeen City,S12000033
9,Aberdeen City,2010-06-30T00:00:00/P1Y,T,Balance,Count,4130,People,Aberdeen City,S12000033
10,Aberdeen City,2011-06-30T00:00:00/P1Y,T,Balance,Count,2102,People,Aberdeen City,S12000033
11,Aberdeen City,2012-06-30T00:00:00/P1Y,T,Balance,Count,1302,People,Aberdeen City,S12000033
12,Aberdeen City,2013-06-30T00:00:00/P1Y,T,Balance,Count,1965,People,Aberdeen City,S12000033
13,Aberdeen City,2014-06-30T00:00:00/P1Y,T,Balance,Count,3189,People,Aberdeen City,S12000033
14,Aberdeen City,2015-06-30T00:00:00/P1Y,T,Balance,Count,2474,People,Aberdeen City,S12000033
15,Aberdeen City,2016-06-30T00:00:00/P1Y,T,Balance,Count,1491,People,Aberdeen City,S12000033
16,Aberdeenshire,2001-06-30T00:00:00/P1Y,T,Balance,Count,-138,People,Aberdeenshire,S12000034
17,Aberdeenshire,2002-06-30T00:00:00/P1Y,T,Balance,Count,-334,People,Aberdeenshire,S12000034
18,Aberdeenshire,2003-06-30T00:00:00/P1Y,T,Balance,Count,127,People,Aberdeenshire,S12000034
19,Aberdeenshire,2004-06-30T00:00:00/P1Y,T,Balance,Count,623,People,Aberdeenshire,S12000034
20,Aberdeenshire,2005-06-30T00:00:00/P1Y,T,Balance,Count,655,People,Aberdeenshire,S12000034
21,Aberdeenshire,2006-06-30T00:00:00/P1Y,T,Balance,Count,836,People,Aberdeenshire,S12000034
22,Aberdeenshire,2007-06-30T00:00:00/P1Y,T,Balance,Count,405,People,Aberdeenshire,S12000034
23,Aberdeenshire,2008-06-30T00:00:00/P1Y,T,Balance,Count,605,People,Aberdeenshire,S12000034
24,Aberdeenshire,2009-06-30T00:00:00/P1Y,T,Balance,Count,719,People,Aberdeenshire,S12000034
25,Aberdeenshire,2010-06-30T00:00:00/P1Y,T,Balance,Count,723,People,Aberdeenshire,S12000034
26,Aberdeenshire,2011-06-30T00:00:00/P1Y,T,Balance,Count,209,People,Aberdeenshire,S12000034
27,Aberdeenshire,2012-06-30T00:00:00/P1Y,T,Balance,Count,116,People,Aberdeenshire,S12000034
28,Aberdeenshire,2013-06-30T00:00:00/P1Y,T,Balance,Count,124,People,Aberdeenshire,S12000034
29,Aberdeenshire,2014-06-30T00:00:00/P1Y,T,Balance,Count,256,People,Aberdeenshire,S12000034
...,...,...,...,...,...,...,...,...,...
5010,West Dunbartonshire,2003-06-30T00:00:00/P1Y,F,Outflow,Count,114,People,West Dunbartonshire,S12000039
5011,West Dunbartonshire,2004-06-30T00:00:00/P1Y,F,Outflow,Count,130,People,West Dunbartonshire,S12000039
5012,West Dunbartonshire,2005-06-30T00:00:00/P1Y,F,Outflow,Count,108,People,West Dunbartonshire,S12000039
5013,West Dunbartonshire,2006-06-30T00:00:00/P1Y,F,Outflow,Count,92,People,West Dunbartonshire,S12000039
5014,West Dunbartonshire,2007-06-30T00:00:00/P1Y,F,Outflow,Count,108,People,West Dunbartonshire,S12000039
5015,West Dunbartonshire,2008-06-30T00:00:00/P1Y,F,Outflow,Count,108,People,West Dunbartonshire,S12000039
5016,West Dunbartonshire,2009-06-30T00:00:00/P1Y,F,Outflow,Count,66,People,West Dunbartonshire,S12000039
5017,West Dunbartonshire,2010-06-30T00:00:00/P1Y,F,Outflow,Count,50,People,West Dunbartonshire,S12000039
5018,West Dunbartonshire,2011-06-30T00:00:00/P1Y,F,Outflow,Count,79,People,West Dunbartonshire,S12000039
5019,West Dunbartonshire,2012-06-30T00:00:00/P1Y,F,Outflow,Count,76,People,West Dunbartonshire,S12000039
5020,West Dunbartonshire,2013-06-30T00:00:00/P1Y,F,Outflow,Count,73,People,West Dunbartonshire,S12000039
5021,West Dunbartonshire,2014-06-30T00:00:00/P1Y,F,Outflow,Count,68,People,West Dunbartonshire,S12000039
5022,West Dunbartonshire,2015-06-30T00:00:00/P1Y,F,Outflow,Count,52,People,West Dunbartonshire,S12000039
5023,West Dunbartonshire,2016-06-30T00:00:00/P1Y,F,Outflow,Count,60,People,West Dunbartonshire,S12000039
5024,West Lothian,2001-06-30T00:00:00/P1Y,F,Outflow,Count,203,People,West Lothian,S12000040
5025,West Lothian,2002-06-30T00:00:00/P1Y,F,Outflow,Count,179,People,West Lothian,S12000040
5026,West Lothian,2003-06-30T00:00:00/P1Y,F,Outflow,Count,192,People,West Lothian,S12000040
5027,West Lothian,2004-06-30T00:00:00/P1Y,F,Outflow,Count,174,People,West Lothian,S12000040
5028,West Lothian,2005-06-30T00:00:00/P1Y,F,Outflow,Count,169,People,West Lothian,S12000040
5029,West Lothian,2006-06-30T00:00:00/P1Y,F,Outflow,Count,174,People,West Lothian,S12000040
5030,West Lothian,2007-06-30T00:00:00/P1Y,F,Outflow,Count,281,People,West Lothian,S12000040
5031,West Lothian,2008-06-30T00:00:00/P1Y,F,Outflow,Count,265,People,West Lothian,S12000040
5032,West Lothian,2009-06-30T00:00:00/P1Y,F,Outflow,Count,251,People,West Lothian,S12000040
5033,West Lothian,2010-06-30T00:00:00/P1Y,F,Outflow,Count,155,People,West Lothian,S12000040
5034,West Lothian,2011-06-30T00:00:00/P1Y,F,Outflow,Count,229,People,West Lothian,S12000040
5035,West Lothian,2012-06-30T00:00:00/P1Y,F,Outflow,Count,218,People,West Lothian,S12000040
5036,West Lothian,2013-06-30T00:00:00/P1Y,F,Outflow,Count,233,People,West Lothian,S12000040
5037,West Lothian,2014-06-30T00:00:00/P1Y,F,Outflow,Count,168,People,West Lothian,S12000040
5038,West Lothian,2015-06-30T00:00:00/P1Y,F,Outflow,Count,135,People,West Lothian,S12000040
5039,West Lothian,2016-06-30T00:00:00/P1Y,F,Outflow,Count,136,People,West Lothian,S12000040

In [13]:
Final_table.columns = ['Area of Destination or Origin' if x=='notation' else x for x in Final_table.columns]

In [14]:
Final_table['Area of Destination or Origin'].unique()

array(['S12000033', 'S12000034', 'S12000041', 'S12000035', 'S12000036',
       'S12000005', 'S12000006', 'S08000017', 'S12000042', 'S12000008',
       'S12000045', 'S12000010', 'S12000011', 'S12000014', 'S12000015',
       'S08000018', 'S12000046', 'S12000017', 'S08000022', 'S12000018',
       'S12000019', 'S12000020', 'S12000013', 'S12000021', 'S12000044',
       'S12000023', 'S12000024', 'S12000038', 'S12000026', 'S12000027',
       'S12000028', 'S12000029', 'S12000030', 'S12000039', 'S12000040'], dtype=object)

In [15]:
Final_table['Area of Destination or Origin'].fillna('None', inplace = True)

In [16]:
def user_perc(x,y):
    
    if x == 'None' :
        return y
    else:
        return x
    
Final_table['Area of Destination or Origin'] = Final_table.apply(lambda row: user_perc(row['Area of Destination or Origin'], row['Area of Destination or Origin1']), axis = 1)

In [17]:
Final_table['Area of Destination or Origin'].unique()

array(['S12000033', 'S12000034', 'S12000041', 'S12000035', 'S12000036',
       'S12000005', 'S12000006', 'S08000017', 'S12000042', 'S12000008',
       'S12000045', 'S12000010', 'S12000011', 'S12000014', 'S12000015',
       'S08000018', 'S12000046', 'S12000017', 'S08000022', 'S12000018',
       'S12000019', 'S12000020', 'S12000013', 'S12000021', 'S12000044',
       'S12000023', 'S12000024', 'S12000038', 'S12000026', 'S12000027',
       'S12000028', 'S12000029', 'S12000030', 'S12000039', 'S12000040'], dtype=object)

In [18]:
Final_table.head()

,Area of Destination or Origin1,Mid Year,Sex,Flow,Measure Type,Value,Unit,label,Area of Destination or Origin
0,Aberdeen City,2001-06-30T00:00:00/P1Y,T,Balance,Count,833,People,Aberdeen City,S12000033
1,Aberdeen City,2002-06-30T00:00:00/P1Y,T,Balance,Count,385,People,Aberdeen City,S12000033
2,Aberdeen City,2003-06-30T00:00:00/P1Y,T,Balance,Count,874,People,Aberdeen City,S12000033
3,Aberdeen City,2004-06-30T00:00:00/P1Y,T,Balance,Count,2150,People,Aberdeen City,S12000033
4,Aberdeen City,2005-06-30T00:00:00/P1Y,T,Balance,Count,2138,People,Aberdeen City,S12000033

In [19]:
Final_table = Final_table[['Area of Destination or Origin','Mid Year','Sex', 'Flow','Measure Type','Value','Unit']]

In [20]:
Final_table.head()

,Area of Destination or Origin,Mid Year,Sex,Flow,Measure Type,Value,Unit
0,S12000033,2001-06-30T00:00:00/P1Y,T,Balance,Count,833,People
1,S12000033,2002-06-30T00:00:00/P1Y,T,Balance,Count,385,People
2,S12000033,2003-06-30T00:00:00/P1Y,T,Balance,Count,874,People
3,S12000033,2004-06-30T00:00:00/P1Y,T,Balance,Count,2150,People
4,S12000033,2005-06-30T00:00:00/P1Y,T,Balance,Count,2138,People

In [21]:
out = Path('out')
out.mkdir(exist_ok=True)
Final_table.to_csv(out / 'migration_scotland.csv', index = False)